@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');

body {
    font-family: 'Jost', sans-serif;
}

*,
::after,
::before {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}

:root {
    --theme-color: #D21723;
    --blue-color: #02123a;
    --white-color: #fff;
    --black-color: #000;
    --hover-color: #da424b;
    --text-color: #394550;
}

a {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    text-decoration: none;
}
/* .container{
  padding: 0 100px;
} */

input,
.btn {
    margin: 0;
}

img {
    max-width: 100%;
}

ul,
li {
    list-style: none;
}

ul {
    padding-left: 0;
}

/*
==============================================
        Buttons Section
==============================================
*/
button:hover {
    cursor: pointer
}

button {
    position: relative;
    padding: 15px 50px;
    overflow: hidden;
    border: none;
    outline: none;
}

/*button:before (attr data-hover)*/
button:hover:before {
    opacity: 1;
    transform: translate(0, 0);
}

button:before {
    content: attr(data-hover);
    position: absolute;
    top: 1.1em;
    left: 0;
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 500;
    font-size: 16px;
    opacity: 0;
    transform: translate(-100%, 0);
    transition: all .3s ease-in-out;
}

/*button div (button text before hover)*/
button:hover div {
    opacity: 0;
    transform: translate(100%, 0)
}

button div {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 500;
    font-size: 16px;
    transition: all .3s ease-in-out;
}

/*
================================================
            Header Section Starts
================================================
*/

*, ::after, ::before {
    -webkit-box-sizing: inherit;
            box-sizing: inherit;
  }
  
  html {
    font-size: 62.5%;
    font-size-adjust: 100%;
    font-weight: 400;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
  
  body {
    margin: 0;
    overflow-x: hidden;
    font-family: Poppins, sans-serif;
    font-size: 1.4rem;
    line-height: 1.6;
    color: #666;
    background: #fff;
  }
  
  
  ul {
    padding-left: 1.5em;
  }
  
  .menu, .menu ul,
  .mobile-menu, .mobile-menu ul,
  .nav, .nav ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  
  input, .btn {
    margin: 0;
  }
  
  a {
    text-decoration: none;
    color: #336699;
    -webkit-transition: color 0.3s;
    transition: color 0.3s;
  }
  a:hover {
    color: #1914fe;
  }
  
  :focus {
    outline: 0;
  }
  
  figure {
    margin: 0;
  }
  
  hr {
    margin: 0.5rem 0 1.5rem;
    border: 0;
    border-top: 1px solid #eee;
  }
  
  img {
    max-width: 100%;
    height: auto;
    -o-object-fit: cover;
       object-fit: cover;
    vertical-align: middle;
  }
  
  
  /*----------------------------------------
      Typography
  -----------------------------------------*/
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    font-weight: 400;
    margin: 0 0 2rem;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: Poppins, sans-serif;
    font-weight: 700;
    line-height: 1.2;
    color: #333;
    letter-spacing: 0;
  }
  
  h1 {
    font-size: 4rem;
  }
  
  h2 {
    font-size: 3rem;
  }
  
  h3 {
    font-size: 2.4rem;
  }
  
  h4 {
    font-size: 1.8rem;
  }
  
  h5 {
    font-size: 1.5rem;
  }
  
  h6 {
    font-size: 1.3rem;
  }
  
  p {
    font-size: 1.4rem;
    line-height: 1.86;
  }
  
  
  /*------------------------------------
      Category
          - Base
              - Default
              - Group Category
                  - Image
                  - Icon
              - Category Banner
  -------------------------------------*/
  .category {
    position: relative;
    font-size: 1rem;
    color: #666;
  }
  .category a {
    color: inherit;
  }
  .category a:hover {
    color: #336699;
  }
  .category img {
    display: block;
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
  }
  .category .category-name {
    margin-bottom: 0;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.2;
    text-transform: uppercase;
    letter-spacing: -0.025em;
    -webkit-transition: -webkit-transform 0.3s;
    transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    transition: transform 0.3s, -webkit-transform 0.3s;
  }
  .category .category-count {
    font-size: 1.4rem;
  }
  .category p {
    text-align: start;
    font-size: 1.4rem;
    line-height: 1.25;
    letter-spacing: 0;
    color: #666;
  }
  
  .category-content .category-list {
    color: #666666;
    text-align: start;
    font-size: 1.3em;
  }
  .category-content .category-list li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    line-height: 1.9;
  }
  .category-content .category-list li::before {
    content: "";
    color: inherit;
  
    font-size: 1.3rem;
    margin-right: 0.3rem;
    margin-left: -0.3rem;
    -webkit-transition: color 0.4s;
    transition: color 0.4s;
  }
  .category-content .category-list li:hover::before {
    color: #336699;
    -webkit-animation: navItemArrow 0.6s linear infinite;
            animation: navItemArrow 0.6s linear infinite;
  }
  
  .category-absolute .category-content {
    position: absolute;
    cursor: pointer;
  }
  
  .category-default .category-content {
    padding-bottom: 0.2rem;
    -webkit-transition: padding-bottom 0.3s;
    transition: padding-bottom 0.3s;
  }
  .category-default .btn {
    position: absolute;
    margin-top: -2rem;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: margin-top 0.3s, opacity 0.3s, visibility 0.3s;
    transition: margin-top 0.3s, opacity 0.3s, visibility 0.3s;
  }
  .category-default:hover .category-content {
    padding-bottom: 3.2rem;
  }
  .category-default:hover .btn {
    margin-top: 1rem;
    opacity: 1;
    visibility: visible;
  }
  
  .category-default1 .category-content {
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: rgba(38, 38, 38, 0.8);
    height: 20%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    color: #fff;
  }
  .category-default1 .category-content .category-name {
    padding-bottom: 0;
    color: #fff;
    font-size: 1.4rem;
    letter-spacing: 0.035em;
    -webkit-transition: padding-bottom 0.3s;
    transition: padding-bottom 0.3s;
  }
  .category-default1 .category-content .category-count {
    position: absolute;
    font-size: 1.2rem;
    line-height: 1.3;
    opacity: 0;
    -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
    transition: opacity 0.3s, -webkit-transform 0.3s;
    transition: transform 0.3s, opacity 0.3s;
    transition: transform 0.3s, opacity 0.3s, -webkit-transform 0.3s;
  }
  .category-default1:hover .category-name {
    padding-bottom: 1.7rem;
  }
  .category-default1:hover .category-count {
    -webkit-transform: translateY(50%);
            transform: translateY(50%);
    opacity: 1;
    visibility: visible;
  }
  
  .category-group-image,
  .category-group-icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border: 1px solid #eee;
  }
  .category-group-image > *,
  .category-group-icon > * {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .category-group-image .category-content ul,
  .category-group-icon .category-content ul {
    padding-left: 0;
  }
  
  .category-group-image {
    padding: 1rem;
    font-size: 1rem;
    height: 100%;
  }
  .category-group-image .category-content {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    text-align: start;
    padding: 1.1rem 0 0.8rem 3rem;
  }
  .category-group-image .category-content ul {
    margin: 0;
  }
  .category-group-image .category-name {
    font-size: 1.6em;
    font-weight: 400;
    text-transform: none;
    margin-bottom: 1.1rem;
    line-height: 1.4;
    text-align: start;
    letter-spacing: 0;
  }
  .category-group-image a {
    white-space: nowrap;
  }
  
  .category-ellipse .category-media {
    border-radius: 50%;
    overflow: hidden;
    border: 0px solid #fff;
    -webkit-transition: border-width 0.1s, -webkit-box-shadow 0.1s;
    transition: border-width 0.1s, -webkit-box-shadow 0.1s;
    transition: box-shadow 0.1s, border-width 0.1s;
    transition: box-shadow 0.1s, border-width 0.1s, -webkit-box-shadow 0.1s;
  }
  .category-ellipse .category-content {
    margin-top: 1.7rem;
  }
  .category-ellipse .category-name:hover {
    color: #336699;
  }
  .category-ellipse:hover .category-media {
    border-width: 8px;
    -webkit-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.12);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.12);
  }
  
  .category-classic {
    -webkit-transition: -webkit-box-shadow 0.3s;
    transition: -webkit-box-shadow 0.3s;
    transition: box-shadow 0.3s;
    transition: box-shadow 0.3s, -webkit-box-shadow 0.3s;
  }
  .category-classic .category-content {
    left: 0;
    right: 0;
    bottom: 1.5rem;
    overflow: hidden;
    text-align: center;
  }
  .category-classic .category-name {
    font-size: 1.4rem;
    line-height: 1.45;
    text-transform: capitalize;
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-transition: -webkit-transform 0.3s;
    transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    transition: transform 0.3s, -webkit-transform 0.3s;
  }
  .category-classic .btn {
    position: absolute;
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
    top: 100%;
    -webkit-transition: top 0.3s, -webkit-transform 0.3s;
    transition: top 0.3s, -webkit-transform 0.3s;
    transition: top 0.3s, transform 0.3s;
    transition: top 0.3s, transform 0.3s, -webkit-transform 0.3s;
  }
  .category-classic:hover {
    -webkit-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
  }
  .category-classic:hover .category-name {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
  .category-classic:hover .btn {
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  
  .category-icon .category-media {
    padding: 2.4rem 0.5rem;
    border: 1px solid #eee;
    width: 130px;
    height: 130px;
    max-width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 5rem;
    border-radius: 50%;
    margin: 0 auto 2rem auto;
    -webkit-transition: border-color 0.3s, -webkit-box-shadow 0.3s;
    transition: border-color 0.3s, -webkit-box-shadow 0.3s;
    transition: box-shadow 0.3s, border-color 0.3s;
    transition: box-shadow 0.3s, border-color 0.3s, -webkit-box-shadow 0.3s;
  }
  .category-icon .category-name {
    font-size: 1.4rem;
    text-transform: capitalize;
    letter-spacing: 0;
  }
  .category-icon:hover .category-media {
    border-color: #fff;
    -webkit-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  }
  .category-icon:hover .category-name {
    color: #336699;
  }
  
  .category-banner .category-content {
    left: 0;
    bottom: 2rem;
    background-color: rgba(38, 38, 38, 0.8);
    border-radius: 0 5rem 5rem 0;
    padding: 1.3rem 3rem;
    -webkit-transition: background-color 0.3s;
    transition: background-color 0.3s;
  }
  .category-banner .category-name {
    font-size: 1.4rem;
    color: #fff;
    letter-spacing: 0.035em;
  }
  .category-banner:hover .category-content {
    background-color: rgba(51, 102, 153, 0.8);
  }
  
  .category-center .category-content {
    position: absolute;
    cursor: pointer;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  .category-center .btn {
    visibility: hidden;
    opacity: 0;
    line-height: 0;
    -webkit-transition: visibility 0.3s, opacity 0.3s, line-height 0.3s;
    transition: visibility 0.3s, opacity 0.3s, line-height 0.3s;
  }
  .category-center:hover .btn {
    visibility: visible;
    opacity: 1;
    line-height: 1;
  }
  
  .category-lg .category-name {
    font-size: 2.8rem;
    font-weight: 700;
    letter-spacing: -0.015em;
    line-height: 1.3;
    white-space: nowrap;
  }
  .category-lg .category-count {
    font-size: 1.8rem;
    letter-spacing: 0;
    margin-bottom: 1rem;
  }
  
  .category-image {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .category-image a {
    display: block;
    width: 100%;
    -webkit-transition: color 0.3s;
    transition: color 0.3s;
  }
  .category-image .category-media {
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
  }
  .category-image .category-media img {
    display: block;
  }
  .category-image p {
    font-size: 1.3rem;
    line-height: 1;
    color: inherit;
    -webkit-transition: color 0.3s;
    transition: color 0.3s;
  }
  .category-image.media-circle .category-media {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
  }
  .category-image.text-center p {
    text-align: center;
  }
  .category-image:hover {
    cursor: pointer;
  }
  .category-image:hover a {
    color: #336699;
  }
  
  @media (max-width: 767px) {
    .category-group-image .category-content {
      padding-left: 1.5rem;
    }
  }
  
  /* -------------------------------------------
      Tab
  ---------------------------------------------- */
  .tab-content {
    background-color: #fff;
  }
  
  .nav-tabs {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    border-bottom: 1px solid #eee;
    color: #333;
  }
  .nav-tabs .nav-item.show .nav-link,
  .nav-tabs .nav-item .nav-link.active,
  .nav-tabs .nav-item:hover .nav-link {
    color: #336699;
  }
  
  .nav-link {
    display: block;
    position: relative;
    font-size: 1.4rem;
    font-weight: 600;
    color: inherit;
    line-height: 1;
    letter-spacing: 0;
    text-align: center;
    text-transform: uppercase;
    border-radius: 0;
    border: 0;
    padding: 1.5rem 2.85rem;
    -webkit-transition: border 0.3s, color 0.3s, background-color 0.3s;
    transition: border 0.3s, color 0.3s, background-color 0.3s;
  }
  
  .nav-item:not(:last-child) {
    margin-right: 3rem;
  }
  
  .nav-fill .nav-item {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  
  .tab-content {
    position: relative;
  }
  .tab-content > .tab-pane {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 0;
    opacity: 0;
    z-index: -1;
    -webkit-transition: visibility 0.3s, opacity 0.3s;
    transition: visibility 0.3s, opacity 0.3s;
    overflow: hidden;
    visibility: hidden;
  }
  .tab-content > .active {
    visibility: visible;
    opacity: 1;
    height: auto;
    position: relative;
    z-index: auto;
  }
  
  .tab-pane {
    font-size: 1.3rem;
    line-height: 1.7;
    padding: 1.3rem 0;
    color: #666;
  }
  .tab-pane p {
    margin-bottom: 0;
    font-size: inherit;
    letter-spacing: 0;
    line-height: 2;
  }
  
  .tab-nav-boxed .nav-item:not(:last-child) {
    margin-right: 0.5rem;
  }
  
  .tab-nav-solid .nav-tabs {
    border-bottom: 0;
  }
  .tab-nav-solid .nav-item.show .nav-link,
  .tab-nav-solid .nav-item .nav-link.active,
  .tab-nav-solid .nav-item:hover .nav-link {
    color: #fff;
    background-color: #336699;
    border-color: #336699;
  }
  .tab-nav-solid .nav-link {
    background-color: #f5f5f5;
    border-color: #f5f5f5;
    margin-bottom: 0.5rem;
  }
  .tab-nav-solid .tab-pane {
    padding: 0.8rem 0 1.4rem;
  }
  
  .tab-nav-solid2 .nav-item.show .nav-link,
  .tab-nav-solid2 .nav-item .nav-link.active,
  .tab-nav-solid2 .nav-item:hover .nav-link {
    color: #336699;
    background-color: #f5f5f5;
    border-color: #f5f5f5;
  }
  .tab-nav-solid2 .nav-item:not(:last-child) {
    margin-right: 2rem;
  }
  .tab-nav-solid2 .nav-link {
    color: #333;
  }
  .tab-nav-solid2 .tab-content {
    border: 1px solid #eee;
  }
  
  .tab-boxed .nav-tabs {
    border-bottom: 0;
  }
  .tab-boxed .nav-link {
    padding: 1.45rem 2.95rem 1.55rem;
    margin-bottom: -0.1rem;
    z-index: 1;
  }
  .tab-boxed .tab-pane {
    padding: 1.3rem 2rem 0;
  }
  .tab-boxed .tab-pane.active p {
    margin-bottom: 1.3rem;
  }
  
  .tab-nav-outline .nav-tabs {
    border-bottom: 0;
  }
  .tab-nav-outline .nav-item.show .nav-link,
  .tab-nav-outline .nav-item .nav-link.active,
  .tab-nav-outline .nav-item:hover .nav-link {
    border: 2px solid #336699;
    border-radius: 0.3rem;
  }
  .tab-nav-outline .nav-link {
    color: #333;
    border: 2px solid transparent;
    padding: 1.3rem 2.85rem;
  }
  
  .tab-nav-outline2 .nav {
    position: relative;
    z-index: 1;
  }
  .tab-nav-outline2 .nav-item.show .nav-link,
  .tab-nav-outline2 .nav-item .nav-link.active,
  .tab-nav-outline2 .nav-item:hover .nav-link {
    border: 1px solid #eee;
    border-bottom-color: #fff;
  }
  .tab-nav-outline2 .tab-content {
    border: 1px solid #eee;
  }
  .tab-nav-outline2 .nav-item:not(:last-child) {
    margin-right: 0.7rem;
  }
  .tab-nav-outline2 .nav-link {
    border: 1px solid transparent;
    padding: 1.4rem 2.85rem;
    margin-bottom: -1px;
  }
  
  .tab-nav-outline3 .nav-tabs {
    border-bottom: 0;
  }
  .tab-nav-outline3 .nav-item .nav-link::before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    width: 3px;
    height: 100%;
    top: 50%;
    -webkit-transform: translateY(-50%) scale(0);
            transform: translateY(-50%) scale(0);
    background-color: transparent;
    -webkit-transition: -webkit-transform 0.3s;
    transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    transition: transform 0.3s, -webkit-transform 0.3s;
    z-index: 1;
  }
  .tab-nav-outline3 .nav-item.show .nav-link::before,
  .tab-nav-outline3 .nav-item .nav-link.active::before,
  .tab-nav-outline3 .nav-item:hover .nav-link::before {
    background-color: #336699;
    -webkit-transform: translateY(-50%) scale(1);
            transform: translateY(-50%) scale(1);
  }
  .tab-nav-outline3 .nav-link {
    color: #333;
    border: 1px solid #eee;
    padding: 1.4rem 0 1.4rem 2rem;
  }
  
  .tab-nav-underline .nav-item:not(:last-child) {
    margin-right: 3rem;
  }
  .tab-nav-underline .nav-link {
    padding: 1.4rem 0;
  }
  .tab-nav-underline .nav-link::after {
    content: "";
    display: block;
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    border-top: 3px solid transparent;
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    -webkit-transition: border-color 0.3s, -webkit-transform 0.3s;
    transition: border-color 0.3s, -webkit-transform 0.3s;
    transition: transform 0.3s, border-color 0.3s;
    transition: transform 0.3s, border-color 0.3s, -webkit-transform 0.3s;
  }
  .tab-nav-underline .nav-item.show .nav-link::after,
  .tab-nav-underline .nav-item .nav-link.active::after,
  .tab-nav-underline .nav-item:hover .nav-link::after {
    border-color: #336699;
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }
  .tab-nav-underline.type2 .nav-item {
    margin-right: 0;
  }
  .tab-nav-underline.type2 .nav-link {
    padding: 1.4rem 1.5rem;
  }
  
  .tab-nav-center .nav {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .tab-nav-center .nav .nav-item {
    margin: 0 1.5rem;
  }
  .tab-nav-center.tab-nav-outline2 .nav-item {
    margin: 0 0.5rem;
  }
  
  .tab-vertical {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .tab-vertical .nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    width: 26.3%;
  }
  .tab-vertical .nav-item {
    margin-right: 0;
  }
  .tab-vertical .nav-link {
    position: relative;
    padding-left: 2.2rem;
    padding-right: 2rem;
    text-align: left;
    width: 100%;
    margin-bottom: 0.5rem;
  }
  .tab-vertical .tab-content {
    width: 73.7%;
    border-top: 1px solid #eee;
    padding-left: 2rem;
  }
  .tab-vertical .tab-pane {
    padding-top: 1.3rem;
  }
  .tab-vertical.tab-nav-outline3 .nav {
    width: 27%;
  }
  .tab-vertical.tab-nav-outline3 .nav-link {
    padding-left: 2.1rem;
  }
  .tab-vertical.tab-nav-outline3 .tab-content {
    padding-left: 1.7rem;
  }
  
  .tab-line-grow .tab-pane {
    padding: 1.7rem 0;
  }
  
  .nav-filters {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-bottom: 0.5rem;
    font-size: 1.4rem;
    color: #666;
    line-height: 1;
  }
  .nav-filters li:not(:last-child) {
    margin-right: 1rem;
  }
  
  .nav-filter {
    display: inline-block;
    position: relative;
    padding: 0.6rem 0 0.7rem;
    color: inherit;
    -webkit-transition: color 0.4s;
    transition: color 0.4s;
  }
  .nav-filter.active, .nav-filter:hover {
    color: #336699;
  }
  .nav-filter span {
    color: #aaa;
    margin-left: 0.6rem;
  }
  
  .filter-underline .nav-filter::after {
    content: "";
    display: block;
    height: 2px;
    border: 1px solid;
    -webkit-transform: scale(0);
            transform: scale(0);
    -webkit-transition: -webkit-transform 0.4s;
    transition: -webkit-transform 0.4s;
    transition: transform 0.4s;
    transition: transform 0.4s, -webkit-transform 0.4s;
  }
  .filter-underline .nav-filter.active::after, .filter-underline .nav-filter:hover::after {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  
  .filter-boxed li {
    margin-bottom: 0.5rem;
  }
  .filter-boxed .nav-filter {
    padding: 1.1rem 1.9rem;
    border: 1px solid #ccc;
    border-radius: 0.3rem;
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 600;
    color: #333;
    -webkit-transition: color 0.3s, border-color 0.3s;
    transition: color 0.3s, border-color 0.3s;
  }
  .filter-boxed .nav-filter.active, .filter-boxed .nav-filter:hover {
    color: #336699;
    border-color: #336699;
  }
  
  @media (max-width: 991px) {
    .filter-boxed {
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
    }
    .filter-boxed li {
      margin: 0 0.5rem 0.5rem !important;
    }
  }
  @media (max-width: 767px) {
    .tab-vertical {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-flow: column nowrap;
              flex-flow: column nowrap;
    }
    .tab-vertical .tab-content,
  .tab-vertical .nav-tabs, .tab-vertical.tab-nav-outline3 .nav {
      width: 100%;
    }
  
    .tab-line-grow .tab-content {
      padding-right: 1rem;
      padding-left: 1rem;
    }
  }
  @media (max-width: 575px) {
    .tab-nav-outline2 .nav-link {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  }
  .link-section {
    margin-bottom: 2.8rem;
  }
  .link-section .title {
    margin-bottom: 0.9rem;
  }
  
  .side-tab-section {
    margin-bottom: 1.1rem;
  }
  
  /*-----------------------------------
      Testimonial
  ------------------------------------*/
  /* 
  /* 6. Header */
  /*--------------------------------
      Header
          -Header
          -Welcom-msg
          -Header Search
          -Main Menu
          -Other
              - Login
              - Wishlist
          -Stick Header
          -Other Options
  --------------------------------*/
  .header {
    font-family: Poppins, sans-serif;
    background: #fff;
    color: #333;
  }
  .header .container,
  .header .container-fluid,
  .header .inner-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header .inner-wrap {
    width: 100%;
  }
  .header a:not(.btn) {
    color: inherit;
  }
  .header a:not(.btn):hover {
    color: #336699;
  }
  
  .header-top,
  .header-middle,
  .header-bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  
  .header-left,
  .header-center,
  .header-right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .header-right {
    margin-left: auto;
  }
  
  .has-center .header-right {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .has-center .header-right {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .has-center .header-center {
    margin-left: 2rem;
    margin-right: 2rem;
  }
  
  .header-top {
    background: #f5f6f8;
    font-size: 1.1rem;
    letter-spacing: -0.027em;
    text-transform: capitalize;
  }
  .header-top .header-right {
    padding-right: 0.2rem;
  }
  .header-top .header-right > .dropdown:first-child {
    margin-left: 0;
  }
  .header-top .header-right > .dropdown:hover .dropdown-box::before {
    visibility: visible;
    opacity: 1;
    top: auto;
    bottom: 100%;
  }
  .header-top .header-right .dropdown-box::before {
    content: "";
    position: absolute;
    z-index: 1002;
    left: 50%;
    top: -9999px;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    border: 11px solid transparent;
    border-bottom: 11px solid #fff;
    -webkit-transition: opacity 0.2s ease-out, -webkit-transform 0.2s ease-out;
    transition: opacity 0.2s ease-out, -webkit-transform 0.2s ease-out;
    transition: opacity 0.2s ease-out, transform 0.2s ease-out;
    transition: opacity 0.2s ease-out, transform 0.2s ease-out, -webkit-transform 0.2s ease-out;
    visibility: hidden;
    opacity: 0;
    cursor: pointer;
    pointer-events: none;
  }
  .header-top .header-right a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header-top .header-right i {
    margin-right: 0.6rem;
    font-size: 1.5rem;
  }
  .header-top .header-right > * {
    margin-left: 2rem;
  }
  .header-top .header-right .delimiter {
    margin: 0 0.3rem;
    color: #aaa;
  }
  .header-top .header-right .divider {
    width: 1px;
    height: 1.5rem;
    background-color: #ccc;
  }
  
  .logo {
    min-width: 14.4rem;
    margin-right: 2rem;
  }
  .logo img {
    display: block;
  }
  
  .header h1 {
    line-height: 0;
    margin-bottom: 0;
  }
  
  .header-bottom {
    color: #333;
    background: #fff;
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: -0.025em;
  }
  .header-bottom .main-nav {
    margin-left: 90px;
  }
  .header-bottom .header-right {
    padding-right: 0.2rem;
  }
  .header-bottom .header-right > a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 1.4rem 0 1.3rem;
  }
  .header-bottom .header-right > a i {
    vertical-align: middle;
  }
  .header-bottom .header-right > a i.w-icon-map-marker {
    font-size: 2.2rem;
    margin-top: -0.5rem;
  }
  .header-bottom .header-right > a i.w-icon-sale {
    font-size: 2.4rem;
    margin-right: 0.8rem;
  }
  .header-bottom .header-right > a:first-child {
    margin-right: 3.2rem;
  }
  .header-bottom:not(.fixed) .show-dropdown .dropdown-box {
    opacity: 1;
    visibility: visible;
    -webkit-transform: none;
            transform: none;
    -webkit-box-shadow: none !important;
            box-shadow: none !important;
    margin-top: 2rem;
  }
  
  .welcome-msg {
    margin: 0;
    font-size: inherit;
    font-weight: inherit;
    letter-spacing: -0.022em;
    line-height: 1.5;
    white-space: nowrap;
    padding: 14px 0;
    text-transform: uppercase;
  }
  
  .header-middle {
    padding-top: 3.2rem;
    padding-bottom: 3.2rem;
    color: #333;
    background: #fff;
    font-size: 1.2rem;
    border-bottom: 1px solid #eee;
  }
  .header-middle .header-left {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  
  .account {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-right: 2rem;
  }
  .account .login {
    font-size: 1.3rem;
    line-height: 1.5em;
    color: #999;
    -webkit-transition: color 0.3s;
    transition: color 0.3s;
  }
  .account .w-icon-account {
    color: white;
    width: 5.3rem;
    height: 5.3rem;
    border: 1px solid rgba(238, 238, 238, 0.5);
    font-size: 2.6rem;
    -webkit-transition: border-color 0.3s, color 0.3s;
    transition: border-color 0.3s, color 0.3s;
  }
  .account span {
    color: #ccc;
    -webkit-transition: color 0.3s;
    transition: color 0.3s;
  }
  .account b {
    color: white;
    font-size: 1.5rem;
    -webkit-transition: color 0.3s;
    transition: color 0.3s;
  }
  .account:hover .login, .account:hover span, .account:hover b {
    color: #336699;
  }
  .account:hover .w-icon-account {
    color: #336699;
    border-color: #336699;
  }
  
  .header-search {
    position: relative;
    width: 100%;
    max-width: 38rem;
  }
  .header-search input.form-control {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    min-width: 40px;
    padding: 0.9rem;
    border: 2px solid #336699;
    border-right: 0;
    font-size: 1.2rem;
    letter-spacing: 0;
    font-family: Poppins, sans-serif;
  }
  .header-search input.form-control::-webkit-input-placeholder {
    color: inherit;
  }
  .header-search input.form-control::-moz-placeholder {
    color: inherit;
  }
  .header-search input.form-control:-ms-input-placeholder {
    color: inherit;
  }
  .header-search input.form-control::-ms-input-placeholder {
    color: inherit;
  }
  .header-search input.form-control::placeholder {
    color: inherit;
  }
  .header-search .btn-search {
    margin: 0;
    padding: 0;
    min-width: 5.1rem;
    color: #333;
    border-left: 0;
    border-color: #336699;
    font-size: 1.5rem;
    font-weight: normal;
    letter-spacing: -0.025em;
    text-transform: none;
  }
  .header-search .btn-search i {
    font-size: 1.7rem;
    line-height: 1;
    letter-spacing: -0.01em;
    font-weight: 500;
  }
  .header-search .btn-search:hover, .header-search .btn-search:active, .header-search .btn-search:focus {
    color: #336699;
    background-color: transparent;
  }
  .header-search .select-box::before {
    right: 1.2rem;
    margin-top: -0.1rem;
    font-weight: 400;
  }
  .header-search .select-box select {
    position: relative;
    padding: 0 2rem 0 1.5rem;
    border: 0;
    font-weight: 400;
    z-index: 1;
  }
  .header-search.hs-toggle .input-wrapper {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    right: -2.5rem;
    top: 100%;
    min-width: 30rem;
    padding: 1.5rem;
    height: auto;
    background-color: #fff;
    -webkit-box-shadow: 0 2px 35px rgba(0, 0, 0, 0.1);
            box-shadow: 0 2px 35px rgba(0, 0, 0, 0.1);
    visibility: hidden;
    opacity: 0;
    -webkit-transform: translate3d(0, 20px, 0);
            transform: translate3d(0, 20px, 0);
    z-index: 100;
    -webkit-transition: visibility 0.3s, opacity 0.3s, -webkit-transform 0.3s;
    transition: visibility 0.3s, opacity 0.3s, -webkit-transform 0.3s;
    transition: transform 0.3s, visibility 0.3s, opacity 0.3s;
    transition: transform 0.3s, visibility 0.3s, opacity 0.3s, -webkit-transform 0.3s;
  }
  .header-search.hs-toggle:hover {
    color: #336699;
  }
  .header-search.hs-toggle .form-control {
    padding: 1.4rem 2rem;
    font-size: 1.3rem;
    color: #777;
    background-color: #f4f4f4;
    border: none;
    height: 5rem;
  }
  .header-search.hs-toggle .btn-search {
    background-color: #f4f4f4;
    min-width: 5rem;
    font-size: 1.8rem;
    color: #222;
    border: none;
  }
  .header-search.hs-toggle .btn-search i {
    margin-bottom: 0.3rem;
    font-size: inherit;
  }
  .header-search.hs-toggle.show .input-wrapper {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  .header-search.hs-toggle.show .search-toggle::after {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translate(50%, 0);
            transform: translate(50%, 0);
  }
  .header-search.hs-expanded {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    margin: 0 auto;
    min-width: auto;
    max-width: 55.6rem;
  }
  .header-search.hs-expanded .select-box {
    width: 14.6rem;
    border: 2px solid #336699;
    border-right: none;
    color: #666666;
  }
  .header-search.hs-expanded .select-box::after {
    content: "";
    height: 35px;
    width: 1px;
    background: #e5e5e5;
    position: absolute;
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  .header-search.hs-expanded input.form-control {
    color: #666;
    border-right: none;
    border-left: none;
  }
  .header-search.hs-expanded .btn-search {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transition: opacity 0.4s, color 0.4s;
    transition: opacity 0.4s, color 0.4s;
  }
  .header-search.hs-expanded .btn-search i {
    margin: 0;
  }
  .header-search.hs-expanded .btn-search span {
    margin-right: 0.5rem;
    letter-spacing: -0.03em;
  }
  .header-search.hs-simple {
    min-width: 35rem;
  }
  .header-search.hs-simple input.form-control {
    border: none;
    background-color: #f5f5f5;
  }
  .header-search.hs-simple .btn-search {
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 4.5rem;
    background: transparent;
    color: #666;
  }
  .header-search.hs-rounded .select-box,
  .header-search.hs-rounded .form-control {
    border-radius: 0.5rem 0 0 0.5rem;
  }
  .header-search.hs-rounded .btn-search {
    border-radius: 0 0.5rem 0.5rem 0;
  }
  .header-search.hs-rounded.hs-simple input.form-control {
    border-radius: 5rem;
  }
  .header-search.hs-rounded.hs-expanded .form-control {
    border-radius: 0;
  }
  .header-search.hs-round .select-box,
  .header-search.hs-round .form-control {
    border-radius: 0.3rem 0 0 0.3rem;
  }
  .header-search.hs-round .btn-search {
    border-radius: 0 0.3rem 0.3rem 0;
  }
  .header-search.hs-round.hs-simple input.form-control {
    border-radius: 3rem;
  }
  .header-search.hs-round.hs-expanded .form-control {
    border-radius: 0;
  }
  
  .dir-up.hs-toggle .input-wrapper {
    top: auto;
    bottom: 100%;
    margin-bottom: 2rem;
  }
  
  .main-nav .menu > .has-submenu {
    padding-right: 1.5rem;
  }
  
  .mobile-menu-toggle {
    display: none;
    font-size: 2.4rem;
    line-height: 1;
  }
  
  .compare {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: -0.4rem 3rem 0 0;
    color: #333;
  }
  .compare span.compare-label {
    cursor: pointer;
    margin-top: 0.1rem;
    font-weight: inherit;
    color: inherit;
  }
  .compare i {
    font-size: 3.3rem;
    color: inherit;
  }
  .compare:hover {
    color: #336699;
  }
  
  .wishlist {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-transition: color 0.3s;
    transition: color 0.3s;
    margin-right: 2.3rem;
    color: #333;
  }
  .wishlist span {
    margin-top: 0.3rem;
    font-weight: inherit;
    color: inherit;
    cursor: pointer;
  }
  .wishlist i {
    font-size: 2.7rem;
    color: inherit;
  }
  .wishlist:hover {
    color: #336699;
  }
  
  .header-call {
    position: relative;
    margin-right: 4.8rem;
  }
  .header-call .w-icon-call {
    margin: 0 0.6rem 0.2rem 0;
    font-size: 3rem;
  }
  .header-call .call-info {
    margin-top: 0.4rem;
  }
  .header-call .phone-number {
    font-size: 1.6rem;
    line-height: 1.7;
  }
  .header-call .chat a {
    color: #333;
  }
  .header-call .chat a:hover {
    color: #336699;
  }
  .header-call:hover .w-icon-call,
  .header-call:hover .phone-number {
    color: #336699;
  }
  .header-call::after {
    position: absolute;
    content: "";
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    right: -2.5rem;
    width: 1px;
    height: 4.1rem;
    background-color: #e5e5e5;
  }
  
  .cart-dropdown {
    color: #333;
  }
  .cart-dropdown > a i {
    font-size: 2.6rem;
    color: inherit;
  }
  
  .label-down {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .label-down i {
    display: inline-block;
  }
  .label-down span {
    display: block;
  }
  .label-down i + span {
    margin-top: 0.3rem;
    letter-spacing: -0.03em;
    line-height: 1;
  }
  
  .header-border .header-bottom {
    border-bottom: 1px solid #eee;
  }
  
  @media (max-width: 991px) {
    .header .main-nav {
      display: none;
    }
    .header .sticky-content-wrapper {
      display: none;
    }
  
    .header-top .header-left {
      margin-right: 2rem;
    }
  
    .header-middle .header-right > *:not(:last-child) {
      margin-right: 2rem;
    }
  
    .header-bottom {
      display: none;
    }
  
    .mobile-menu-toggle {
      display: block;
    }
  
    .header-call {
      margin-right: 1rem !important;
    }
    .header-call::after {
      content: none;
    }
  }
  @media (max-width: 991px) and (min-width: 480px) {
    .header-middle .logo {
      margin-left: 2rem;
    }
  }
  @media (max-width: 479px) {
    .header-top .header-left {
      position: relative;
      overflow: hidden;
    }
  
    .welcome-msg {
      -webkit-transform: translateX(0);
              transform: translateX(0);
      -webkit-animation: 6s linear 2s 1 showMsgFirst, 12s linear 8s infinite showMsg;
              animation: 6s linear 2s 1 showMsgFirst, 12s linear 8s infinite showMsg;
    }
  
    .header-middle .logo {
      margin: 0 auto;
    }
    .header-middle .header-right {
      margin-left: 0 !important;
    }
  }
  /*------------------------
      Dropdowns
          - Dropdown
          - Dropdown-expandex
          - Cart Dropdown
          - Category Dropdown
  -------------------------*/
  .dropdown {
    position: relative;
  }
  .dropdown:hover .dropdown-box, .dropdown.show .dropdown-box {
    visibility: visible;
    opacity: 1;
    top: 100%;
  }
  .dropdown:hover::after, .dropdown.show::after {
    visibility: visible;
    opacity: 1;
    top: calc(100% - 20px);
    -webkit-transform: translate3d(50%, 0, 0);
            transform: translate3d(50%, 0, 0);
  }
  .dropdown:hover .dropdown-box, .dropdown.show .dropdown-box {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  .dropdown:hover > a, .dropdown.show > a {
    color: #336699;
  }
  .dropdown a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .dropdown a .dropdown-image {
    max-width: 1.4rem;
    margin-right: 0.6rem;
    margin-top: -1px;
    height: auto;
  }
  .dropdown > a {
    line-height: 1.1;
    padding: 11px 0;
  }
  .dropdown > a::after {
    display: inline-block;
    margin-left: 6px;
    content: "";
    font-family: "Font Awesome 5 Free";
    font-size: 8px;
    font-weight: 900;
  }
  .dropdown li.active > a, .dropdown li:hover > a {
    color: #336699;
  }
  
  .dropdown-box {
    position: absolute;
    right: 0;
    top: -9999px;
    padding: 0.5rem 0;
    color: #666;
    background-color: #fff;
    -webkit-box-shadow: 0 4px 20px -8px rgba(0, 0, 0, 0.3);
            box-shadow: 0 4px 20px -8px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: -webkit-transform 0.2s ease-out;
    transition: -webkit-transform 0.2s ease-out;
    transition: transform 0.2s ease-out;
    transition: transform 0.2s ease-out, -webkit-transform 0.2s ease-out;
    -webkit-transform: translate3d(0, -10px, 0);
            transform: translate3d(0, -10px, 0);
  }
  .dropdown-box a {
    padding: 0.6rem 1rem;
    font-size: inherit;
    line-height: 1.1;
  }
  
  .cart-dropdown .cart-toggle {
    padding: 0;
  }
  .cart-dropdown .cart-toggle::after {
    content: none;
  }
  .cart-dropdown .cart-label {
    display: block;
    margin: 0.5rem 0 0;
    font-weight: inherit;
    letter-spacing: -0.025em;
  }
  .cart-dropdown .cart-count {
    position: absolute;
    width: 1.9rem;
    height: 1.9rem;
    border-radius: 50%;
    font-style: normal;
    z-index: 1;
    right: -8px;
    top: -5px;
    font-family: Poppins, sans-serif;
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.8rem;
    background: #336699;
    color: #fff;
    text-align: center;
  }
  .cart-dropdown .cart-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    text-transform: uppercase;
    margin-bottom: 1.4rem;
  }
  .cart-dropdown .cart-header span {
    font-size: 1.6rem;
    font-weight: bold;
    line-height: 1;
    color: #333;
  }
  .cart-dropdown .cart-header a {
    padding: 0;
    font-size: 1.4rem;
    font-weight: 400;
    color: #666;
    text-transform: capitalize;
  }
  .cart-dropdown .cart-header i {
    margin-left: 0.6rem;
    font-size: 1.8rem;
  }
  .cart-dropdown .cart-action {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .cart-dropdown .cart-action .btn {
    width: 50%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 1.3rem;
    line-height: 1;
    padding: 1rem;
  }
  .cart-dropdown .cart-action .btn:last-child {
    margin-left: 1rem;
  }
  .cart-dropdown .cart-action .btn-dark:hover, .cart-dropdown .cart-action .btn-dark:active, .cart-dropdown .cart-action .btn-dark:focus {
    border-color: #336699;
    background-color: #336699;
    color: #fff;
  }
  .cart-dropdown .cart-total {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-bottom: 1rem;
    padding: 1.8rem 0;
    font-size: 1.4rem;
    font-weight: 600;
    color: #333333;
    line-height: 1;
    text-transform: capitalize;
    letter-spacing: -0.025em;
  }
  .cart-dropdown .cart-total .price {
    font-size: 1.6rem;
  }
  .cart-dropdown .dropdown-box {
    padding: 1rem 3rem 3rem;
    min-width: 30rem;
    margin-top: 0.5rem;
  }
  .cart-dropdown .product-price {
    color: #336699;
    overflow: visible;
  }
  .cart-dropdown .products {
    max-height: 28rem;
    border-bottom: 1px solid #eee;
    padding-bottom: 2.1rem;
  }
  .cart-dropdown.cart-offcanvas .dropdown-box {
    position: fixed;
    top: 0;
    right: -34rem;
    max-width: 34rem;
    margin-top: 0;
    padding: 2.4rem 2rem 2rem;
    width: 100%;
    height: 110vh;
    min-width: auto;
    padding: 2.9rem 3rem;
    opacity: 1;
    visibility: visible;
    -webkit-transition: right 0.3s;
    transition: right 0.3s;
    -webkit-transform: none;
            transform: none;
    z-index: 2499;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .cart-dropdown.cart-offcanvas .products {
    border-top: 1px solid #eee;
  }
  .cart-dropdown.cart-offcanvas.opened .dropdown-box {
    right: 0;
  }
  .cart-dropdown.cart-offcanvas.opened .cart-overlay {
    opacity: 1;
    visibility: visible;
  }
  .cart-dropdown .cart-overlay {
    position: fixed;
    left: 0;
    width: 100vw;
    top: -10vh;
    height: 120vh;
    background: rgba(0, 0, 0, 0.3);
    z-index: 2498;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
  }
  
  .product.product-cart {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
    padding: 2rem 0 0;
  }
  .product.product-cart .product-media {
    max-width: 8rem;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 8rem;
            flex: 0 0 8rem;
  }
  .product.product-cart .product-media a {
    display: block;
    padding: 0;
  }
  .product.product-cart .product-detail {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .product.product-cart .product-name {
    white-space: normal;
    padding: 0;
    font-size: 1.4rem;
    line-height: 1.4;
    margin-bottom: 1rem;
  }
  .product.product-cart .price-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .product.product-cart .product-quantity {
    margin-right: 0.7rem;
    font-size: 1.6rem;
    font-weight: 400;
    color: #999;
  }
  .product.product-cart .product-quantity::after {
    content: "x";
    font-size: 1.8rem;
    font-weight: 400;
    margin-left: 0.7rem;
    text-transform: none;
    line-height: 0;
  }
  .product.product-cart .btn-close {
    position: absolute;
    top: 0.9rem;
    right: -1rem;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    -webkit-box-shadow: 0px 3px 5px 2px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 3px 5px 2px rgba(0, 0, 0, 0.2);
    color: #333;
    background-color: #fff;
    padding-bottom: 0;
  }
  .product.product-cart .btn-close:hover {
    color: #336699;
  }
  .product.product-cart .btn-close i {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0;
    line-height: 1.7rem;
  }
  
  .category-dropdown > a {
    background: #fff;
    min-width: 28rem;
    padding: 1.9rem 1.8rem 1.7rem 2rem;
    letter-spacing: -0.025em;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    text-transform: uppercase;
  }
  .category-dropdown > a i {
    margin-bottom: 0.1rem;
    font-size: 1.7rem;
    line-height: 0;
  }
  .category-dropdown > a span {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    margin-left: 0.7rem;
  }
  .category-dropdown > a::after {
    font-family: 'Font Awesome 5 Pro';
    content: "\f078";
    font-weight: 600;
    font-size: 0.9rem;
  }
  .category-dropdown > a:not(.btn):hover {
    color: #fff;
  }
  .category-dropdown:hover > a, .category-dropdown.show > a {
    color: #fff;
    background-color: #336699;
  }
  .category-dropdown .dropdown-box {
    padding: 0;
    left: 0;
    min-width: 24rem;
    color: #333;
    -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    -webkit-transition: z-index 0.3s, -webkit-transform 0.3s;
    transition: z-index 0.3s, -webkit-transform 0.3s;
    transition: z-index 0.3s, transform 0.3s;
    transition: z-index 0.3s, transform 0.3s, -webkit-transform 0.3s;
    visibility: hidden;
    opacity: 0;
    -webkit-transform: translate3d(0, -1rem, 0);
            transform: translate3d(0, -1rem, 0);
    top: 100%;
  }
  .category-dropdown::before, .category-dropdown::after {
    left: 25px;
    -webkit-transform: translate3d(50%, 0, 0);
            transform: translate3d(50%, 0, 0);
  }
  .category-dropdown::after {
    border-bottom-color: #f4f4f4;
    visibility: hidden;
    opacity: 0;
    top: calc(100% - 20px);
  }
  .category-dropdown.menu-fixed .dropdown-box, .category-dropdown.menu-fixed::after {
    visibility: hidden;
    opacity: 0;
  }
  .category-dropdown.dropdown.show .dropdown-box {
    -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  .category-dropdown.dropdown.show .dropdown-box, .category-dropdown.dropdown.show::after {
    visibility: visible;
    opacity: 1;
  }
  .category-dropdown.has-border .category-toggle {
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
  }
  .category-dropdown.show-dropdown .dropdown-box {
    border-radius: 0.5rem;
  }
  .category-dropdown.show-dropdown .dropdown-box::before {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 1.7rem;
    border: 10px solid transparent;
    border-bottom: 10px solid #f5f5f5;
  }
  .category-dropdown.show-dropdown .dropdown-box .category-menu {
    background-color: #f5f5f5;
    border-radius: 0.5rem;
  }
  
  @media (max-width: 1199px) {
    .category-dropdown > a {
      min-width: 24rem;
    }
  }
  @media (max-width: 991px) {
    .cart-dropdown .cart-label {
      display: none;
    }
  }
  @media (max-width: 479px) {
    .cart-dropdown.cart-offcanvas .dropdown-box {
      max-width: 28rem;
    }
  }
  /*------------------------------------------
      Menu
          - Default
          - Menu(Main Menu)
              - Megamenu
              - Menu Banner
              - Tips
  
          -Mobile Menu
              - MobileMenuWrapper
              - MobileMenuContainer
              - MobileMenu
              - MobileMenuOverlay
              - MobileMenuCloseButtonn
  
          - Vertical Menu
          - Category Menu
  -----------------------------------------*/
  .menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .menu a {
    display: inline-block;
    color: inherit;
  }
  .menu a:hover {
    color: #336699;
  }
  .menu .menu-title {
    margin-bottom: 2rem;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1;
    letter-spacing: -0.025em;
    text-transform: uppercase;
  }
  .menu .submenu {
    padding: 2rem 0;
    background: #fff;
    font-family: Poppins, sans-serif;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1;
    letter-spacing: 0;
    color: #666666;
  }
  .menu .submenu .has-submenu > a::after {
    content: "";
    font-weight: 600;
    font-size: 0.9rem;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  .menu li {
    position: relative;
    line-height: 1;
  }
  .menu li a {
    padding: 0.7rem 0 0.8rem 0;
  }
  .menu li ul,
  .menu li .megamenu {
    position: absolute;
    top: -9999px;
    left: 100%;
    margin: 0;
    -webkit-box-shadow: 0 2px 35px rgba(0, 0, 0, 0.1);
            box-shadow: 0 2px 35px rgba(0, 0, 0, 0.1);
    z-index: 1001;
    visibility: hidden;
    opacity: 1;
    -webkit-transition: -webkit-transform 0.3s ease-out;
    transition: -webkit-transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
    transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
    -webkit-transform: translate3d(0, -10px, 0);
            transform: translate3d(0, -10px, 0);
  }
  .menu li .megamenu {
    padding: 0 1rem;
  }
  .menu li > .submenu {
    min-width: 21.5rem;
  }
  .menu li > .submenu li {
    padding: 0 1.9rem;
  }
  .menu li:hover > .submenu,
  .menu li:hover .megamenu,
  .menu .show > .submenu,
  .menu .show .megamenu {
    visibility: visible;
    top: -2rem;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  .menu > li {
    margin-right: 3rem;
  }
  .menu > li:last-child {
    margin-right: 0;
  }
  .menu > li > a {
    position: relative;
    padding: 1.8rem 0 1.7rem 0;
    font-weight: 600;
    font-size: 1.4rem;
    letter-spacing: -0.009em;
    line-height: 1.1;
    text-transform: capitalize;
  }
  .menu > li > a::after {
    margin-left: 0.6rem;
  }
  .menu > li > .submenu,
  .menu > li .megamenu {
    left: -1.5rem;
  }
  .menu > li:hover > a:not(.menu-title), .menu > li.active > a:not(.menu-title) {
    color: #336699;
  }
  .menu > li:hover > .submenu,
  .menu > li:hover .megamenu, .menu > li.show > .submenu,
  .menu > li.show .megamenu {
    top: 100%;
  }
  .menu .has-submenu > a {
    display: block;
    position: relative;
  }
  .menu > .has-submenu > a::after {
    margin-top: 1px;
    right: -16px;
  }
  .menu.no-arrow > li > a::after {
    content: none;
  }
  .menu .megamenu ul {
    position: static;
    -webkit-box-shadow: none;
            box-shadow: none;
    visibility: visible;
    opacity: 1;
  }
  
  .active-underline > li > a::before {
    content: "";
    position: absolute;
    left: 0;
    margin-top: 17px;
    width: 100%;
    border-top: 3px solid;
    border-color: inherit;
    -webkit-transform-origin: right center;
            transform-origin: right center;
    -webkit-transform: scale(0, 1);
            transform: scale(0, 1);
    -webkit-transition: -webkit-transform 0.3s ease;
    transition: -webkit-transform 0.3s ease;
    transition: transform 0.3s ease;
    transition: transform 0.3s ease, -webkit-transform 0.3s ease;
  }
  .active-underline > li:hover > a::before, .active-underline > li.active > a::before {
    -webkit-transform-origin: left center;
            transform-origin: left center;
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
  
  .has-submenu > a::after {
    display: inline-block;
    position: absolute;
    right: 0;
    top: 50%;
    line-height: 0;
    vertical-align: middle;
    font-family: "Font Awesome 5 Pro";
    font-size: 1rem;
    color: inherit;
    content: "\f078";
  }
  
  /* Mega Menu */
  .megamenu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    min-width: 80rem;
    background: #fff;
  }
  .megamenu > li {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    padding: 2.7rem 1rem 0;
  }
  .megamenu > li.row:last-child {
    padding: 0 2rem 2rem 0;
  }
  .megamenu ul {
    font-size: 1.4rem;
    font-weight: 400;
    color: #666;
    padding: 0;
    letter-spacing: 0;
  }
  .megamenu ul:last-child {
    margin-bottom: 1rem;
  }
  
  .megamenu-sm {
    min-width: 40rem;
  }
  
  /* Menu Baner */
  .megamenu .menu-banner {
    height: calc(100% + 2.7rem);
    margin: -2.7rem -1rem 0;
    overflow: hidden;
  }
  .megamenu .menu-banner figure {
    height: 100%;
  }
  .megamenu .menu-banner img {
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .megamenu .menu-banner .btn:not(.btn-outline) {
    padding: 0;
    letter-spacing: 0.005em;
  }
  
  .menu-banner1 .banner-content {
    left: 10%;
    bottom: 5%;
  }
  .menu-banner1 .banner-subtitle {
    font-size: 7.187rem;
    letter-spacing: -0.05em;
    -webkit-transform: rotateZ(-90deg) translate(2%, -50%);
            transform: rotateZ(-90deg) translate(2%, -50%);
    margin-bottom: 35px;
  }
  .menu-banner1 .banner-title {
    position: relative;
    margin-bottom: 1.1rem;
    font-size: 2.4rem;
    letter-spacing: -0.05em;
    line-height: 1.3;
  }
  .menu-banner1 .banner-title span {
    display: block;
    font-size: 2.6rem;
    color: #547ca5;
  }
  
  .menu-banner2 .banner-content {
    top: 8%;
    left: 12.7%;
  }
  .menu-banner2 .banner-price-info {
    font-weight: 500;
  }
  .menu-banner2 .banner-title {
    font-size: 2.5rem;
    line-height: 1.2;
    margin-bottom: 1.4rem;
  }
  
  .menu-banner3 .banner-content {
    bottom: 2.8rem;
    left: 12.8%;
  }
  .menu-banner3 .banner-subtitle {
    font-size: 1.6rem;
  }
  .menu-banner3 .banner-title {
    margin-bottom: 0.1rem;
    font-size: 2.4rem;
    line-height: 1.25;
  }
  .menu-banner3 .banner-price-info {
    margin-bottom: 2.3rem;
    font-size: 2rem;
  }
  
  .menu-banner4 .banner-content {
    top: 6.9%;
    left: 12.7%;
  }
  .menu-banner4 .banner-subtitle {
    margin-bottom: 1.1rem;
    font-size: 1.4rem;
    color: #ccc;
  }
  .menu-banner4 .banner-title {
    margin-bottom: 0.3rem;
    font-size: 2.2rem;
    line-height: 1.1;
  }
  .menu-banner4 .banner-price-info {
    margin-bottom: 1.6rem;
    font-size: 2.2rem;
  }
  .menu-banner4 .btn-outline {
    padding: 0.75em 1.45em;
    letter-spacing: 0;
  }
  .menu-banner4 .btn-outline:hover, .menu-banner4 .btn-outline:active, .menu-banner4 .btn-outline:focus {
    color: #336699;
    background-color: #fff;
    border-color: #fff;
  }
  
  .menu-banner5 .banner-content {
    margin-top: -0.2rem;
    left: 2rem;
  }
  .menu-banner5 .banner-content.text-right {
    right: 2rem;
  }
  .menu-banner5 .banner-subtitle {
    font-size: 1.3rem;
    margin-bottom: 0.4rem;
  }
  .menu-banner5 .banner-title {
    margin-bottom: 1.4rem;
    font-size: 2rem;
  }
  .menu-banner5 .banner-price-info {
    font-size: 1.3rem;
  }
  
  .tip {
    display: inline-block;
    position: relative;
    top: -1px;
    left: 7px;
    padding: 0.3rem 0.5rem 0.2rem;
    border-radius: 0.2rem;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1;
    color: #fff;
    text-transform: uppercase;
  }
  .tip.tip-new {
    background-color: #336699;
  }
  .tip.tip-hot {
    background-color: #ff9742;
  }
  
  .mobile-menu-wrapper {
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2400;
    font-family: Poppins, sans-serif;
    -webkit-transition: visibility 0.4s;
    transition: visibility 0.4s;
  }
  
  .mobile-menu-container {
    max-width: 296px;
    padding: 2rem 1.5rem;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    background: #222;
    -webkit-box-shadow: 1px 0 5px rgba(0, 0, 0, 0.5);
            box-shadow: 1px 0 5px rgba(0, 0, 0, 0.5);
    -webkit-transform: translateX(-296px);
            transform: translateX(-296px);
    -webkit-transition: -webkit-transform 0.4s;
    transition: -webkit-transform 0.4s;
    transition: transform 0.4s;
    transition: transform 0.4s, -webkit-transform 0.4s;
  }
  .mobile-menu-container .input-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 3rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .mobile-menu-container .input-wrapper .form-control {
    min-height: 4rem;
    padding-top: 0.9rem;
    padding-bottom: 0.8rem;
    color: #777;
    border: 1px solid;
    border-color: #333;
    border-right: 0;
    background-color: transparent;
    font-size: 1.2rem;
    border-radius: 0.3rem 0 0 0.3rem;
  }
  .mobile-menu-container .input-wrapper .btn-search {
    padding: 0;
    min-width: 4.8rem;
    background-color: transparent;
    color: #fff;
    font-size: 2rem;
    -ms-flex-item-align: stretch;
        -ms-grid-row-align: stretch;
        align-self: stretch;
    border: 1px solid #333;
    border-left: 0;
    border-radius: 0 0.3rem 0.3rem 0;
  }
  .mobile-menu-container .input-wrapper .btn-search i {
    margin: 0 0 0.4rem 0;
  }
  .mobile-menu-container .mobile-menu {
    margin-top: 0.4rem;
    margin-bottom: 0.5rem;
    background: #222;
  }
  .mobile-menu-container .tab-content {
    background-color: transparent;
  }
  .mobile-menu-container .nav {
    border: none;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
  .mobile-menu-container .nav .nav-item {
    margin: 0;
    width: 50%;
  }
  .mobile-menu-container .nav-link {
    margin-bottom: -2px;
    padding: 1rem;
    font-size: 1.3rem;
    color: #fff;
    border-bottom: 2px solid;
  }
  .mobile-menu-container .nav-item.show .nav-link,
  .mobile-menu-container .nav-item .nav-link.active {
    color: #336699;
    border-color: #336699;
  }
  .mobile-menu-container.scrollable::-webkit-scrollbar-thumb, .mobile-menu-container .sidebar-content::-webkit-scrollbar-thumb {
    margin-right: 2px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 7px;
    cursor: pointer;
  }
  .mobile-menu-container .tab-pane {
    font-size: 1.2rem;
    font-weight: 400;
    color: #fff;
  }
  
  .mobile-menu {
    line-height: 1.5;
    color: #eeeeee;
    text-transform: capitalize;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
  }
  .mobile-menu ul {
    display: none;
    width: 100%;
  }
  
  .mobile-menu > li a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .mobile-menu > li a svg {
    width: 15px;
    height: 15px;
    margin-right: 10px;
    stroke: #fff;
    fill: #fff;
    vertical-align: middle;
    -webkit-transition: color 0.3s;
    transition: color 0.3s;
  }
  .mobile-menu > li:hover svg, .mobile-menu > li.active svg {
    stroke: #f93;
    fill: #f93;
  }
  .mobile-menu > li:last-child {
    padding-bottom: 0.5rem;
  }
  .mobile-menu > li:not(:last-child) {
    border-bottom: 1px solid #2E3237;
  }
  .mobile-menu li a {
    display: block;
    position: relative;
    padding: 1.3rem 0.6rem 1.3rem 1rem;
    color: inherit;
    -webkit-transition: color 0.3s;
    transition: color 0.3s;
  }
  .mobile-menu li i {
    display: inline-block;
    margin-top: -0.3rem;
    margin-right: 1rem;
    font-size: 1.8rem;
    line-height: 0;
    vertical-align: middle;
  }
  .mobile-menu li li a {
    padding-left: 2.4rem;
  }
  .mobile-menu li li li a {
    padding-left: 3.6rem;
  }
  .mobile-menu li.expanded > a, .mobile-menu li.show > a, .mobile-menu li:hover > a {
    color: #336699;
  }
  
  .mobile-menu-title {
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 600;
    color: #fff;
  }
  
  .mobile-menu-overlay {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: #000;
    opacity: 0;
    -webkit-transition: opacity 0.4s;
    transition: opacity 0.4s;
  }
  
  .mobile-menu-close {
    position: fixed;
    left: calc(100vw - 35px);
    top: 25px;
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
    opacity: 0;
    z-index: 1;
  }
  .mobile-menu-close i {
    font-size: 2.8rem;
    color: #e1e1e1;
  }
  
  .mmenu-active {
    overflow: hidden;
  }
  .mmenu-active .mmenu-anim > li, .mmenu-active .mmenu-anim {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  .mmenu-active .page-wrapper {
    margin-left: 296px;
    margin-right: -296px;
  }
  .mmenu-active .mobile-menu-wrapper {
    visibility: visible;
  }
  .mmenu-active .mobile-menu-container {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  .mmenu-active .mobile-menu-overlay {
    opacity: 0.5;
  }
  .mmenu-active .mobile-menu-close {
    opacity: 1;
  }
  
  .toggle-btn {
    display: block;
    position: absolute;
    padding: 6px;
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    opacity: 0.6;
  }
  .toggle-btn::before {
    content: "";
    display: block;
    font-size: 0.8rem;
    font-weight: 600;
  
    line-height: 1;
    -webkit-transition: -webkit-transform 0.5s;
    transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
    transition: transform 0.5s, -webkit-transform 0.5s;
  }
  .show > a .toggle-btn::before {
    -webkit-transform: rotate(630deg);
            transform: rotate(630deg);
  }
  
  /* Category Menu */
  .category-menu {
    padding: 1rem 0;
    background: #fff;
  }
  .category-menu i {
    display: inline-block;
    vertical-align: middle;
    line-height: 0;
    margin-right: 0.7rem;
    font-size: 1.7rem;
    width: 1.7rem;
  }
  .category-menu > li > a {
    display: block;
    padding: 1.3rem 1rem;
    text-transform: capitalize;
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 1.1;
    letter-spacing: -0.007em;
    color: #666666;
  }
  .category-menu > li > a::before {
    content: none;
  }
  .category-menu > li:not(:last-child) > a {
    border-bottom: 1px solid #eeeeee;
  }
  .category-menu > li:last-child > a i {
    margin: 0 0 0 0.4rem;
    font-size: 1.2rem;
    font-weight: 600;
  }
  .category-menu li .megamenu {
    padding: 0 0 0 2rem;
  }
  .category-menu li:last-child {
    -webkit-box-flex: 0;
        -ms-flex: none;
            flex: none;
  }
  .category-menu li:hover > a:not(.menu-title) {
    color: #336699;
  }
  .category-menu li:hover > a:not(.menu-title) i {
    color: inherit;
  }
  .category-menu > .has-submenu:hover > a::after {
    right: 0.5rem;
  }
  .category-menu .megamenu {
    min-width: 32rem;
    height: 48rem;
  }
  .category-menu .megamenu > li:not(:last-child) {
    padding: 2.8rem 2rem 0 0rem;
  }
  .category-menu .megamenu .menu-title {
    font-size: 1.4rem;
    margin-bottom: 1.3rem;
  }
  .category-menu .megamenu .divider {
    border: 1px solid #eeeeee;
    border-bottom: 0px;
    margin: 0.5rem 0 2rem;
  }
  .category-menu .megamenu li a:not(.btn) {
    padding-top: 0.8rem;
  }
  .category-menu .megamenu.type2 {
    display: block;
  }
  .category-menu .megamenu.type2 figure {
    text-align: center;
  }
  
  /* Vertical Menu */
  .vertical-menu {
    display: block;
    min-width: 24rem;
  }
  .vertical-menu i.w-icon-electronics, .vertical-menu i.w-icon-furniture {
    font-size: 1.5rem;
    text-align: center;
  }
  .vertical-menu > li {
    margin-right: 0;
    padding: 0 1rem;
  }
  .vertical-menu > li > ul,
  .vertical-menu > li .megamenu {
    -webkit-transform: translate3d(-15px, 0, 0);
            transform: translate3d(-15px, 0, 0);
  }
  .vertical-menu > li > a {
    display: block;
  }
  .vertical-menu > li > a::after {
    content: none;
  }
  .vertical-menu > li:hover > ul,
  .vertical-menu > li:hover .megamenu, .vertical-menu > li.active > ul,
  .vertical-menu > li.active .megamenu {
    left: 100%;
    top: 0rem;
  }
  .vertical-menu > li:first-child:hover > ul,
  .vertical-menu > li:first-child:hover .megamenu, .vertical-menu > li:first-child.active > ul,
  .vertical-menu > li:first-child.active .megamenu {
    top: -1rem;
  }
  .vertical-menu > .has-submenu > a::after {
    font-family: 'Font Awesome 5 Pro';
    content: "\f054";
    position: absolute;
    right: 1rem;
    line-height: 0;
    font-weight: 600;
    font-size: 1.2rem;
    -webkit-transition: right 0.3s;
    transition: right 0.3s;
  }
  
  /* Horizontal Menu */
  .horizontal-menu {
    width: 100%;
    padding: 1rem 3.2rem;
    background-color: #333;
    border-radius: 0.5rem;
    color: #fff;
    overflow-x: auto;
  }
  .horizontal-menu > li {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    margin-right: 3.05rem;
    text-align: center;
  }
  .horizontal-menu > li:not(:last-child) > a {
    border-bottom: none;
  }
  .horizontal-menu > li > a {
    padding: 0.8rem 1rem;
    font-size: 1.2rem;
    font-weight: 400;
    letter-spacing: 0;
  }
  .horizontal-menu > li:hover i {
    -webkit-transform: translateY(-0.5rem);
            transform: translateY(-0.5rem);
  }
  .horizontal-menu > li:last-child > a i {
    margin: 0 0 0.9rem;
    font-size: 3rem;
    font-weight: 400;
  }
  .horizontal-menu i {
    display: block;
    width: auto;
    height: 3rem;
    margin: 0 0 0.9rem;
    font-size: 3rem;
    line-height: inherit;
    -webkit-transition: -webkit-transform 0.3s;
    transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    transition: transform 0.3s, -webkit-transform 0.3s;
  }
  .horizontal-menu::-webkit-scrollbar {
    width: 7px;
    height: 7px;
  }
  .horizontal-menu::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
  }
  
  @media (min-width: 1200px) {
    .category-menu .megamenu.type2 {
      min-width: 32rem;
    }
  }
  @media (max-width: 1199px) {
    .main-nav .menu .megamenu {
      left: -18rem;
    }
  
    .category-menu .megamenu.type2 {
      min-width: 32rem;
    }
  }
  
  
  /* Responsive */
  @media (max-width: 991px) {
    .become-a-vendor .title {
      font-size: 2.8rem;
    }
  
    .questions p {
      margin-bottom: 3rem;
    }
  }
  @media (max-width: 767px) {
    .few-fees .counter {
      margin: 0 auto;
    }
  
    .become-a-vendor .banner {
      padding: 5rem 2rem;
    }
  } 
  

/*
================================================
            Banner Section Starts
================================================
*/

.banner-image img {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.banner-content {
    left: 8%;
    width: 35%;
    top: 33%;
}

.banner-content h2 {
    font-style: normal;
    font-weight: bold;
    font-size: 45px;
    line-height: 50px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    letter-spacing: 0.03em;
}

.banner-content p {
    font-size: 18px;
    margin-top: 15px;
}

.btn-wrap {
    margin-top: 1em;
}

/*
================================================
           About Us  Section Starts
================================================
*/

.about-us {
    background-image: url(../images/aboutus/bg1.png);
    background-color: #e0f8fc;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding: 30px 0 0 0;
}

.about-content {
    padding-top: 100px;
}

.top h4 {
    color: var(--theme-color);
}

.about-content h2 {
    font-size: 40px;
    margin-bottom: 0;
    line-height: 1.3;
}

.about-content p {
    margin-top: 10px;
    margin-bottom: 0;
    font-weight: 400;
    line-height: 1.7;
}

.about-us .about-content ul {
    margin: 0;
    padding: 0
}

.about-us .about-content ul li {
    list-style-type: none;
    display: block;
    margin-bottom: 20px;
    font-weight: 500;
    position: relative;
    padding-left: 40px
}

.about-us .about-content ul li:hover i {
    color: var(--white-color);
    background-color: var(--theme-color);
}

.about-us .about-content ul li i {
    position: absolute;
    top: -3px;
    left: 0;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 25px;
    color: var(--theme-color);
    background-color: var(--white-color);
    -webkit-transition: .5s;
    transition: .5s;
    border-radius: 5px
}

/*
================================================
         Services Section Starts
================================================
*/
/* 
.section-title {
    margin-bottom: 40px;
    text-align: center;
    margin-top: -10px;
    position: relative;
    z-index: 1;
    margin-left: auto;
    margin-right: auto;
}
.section-title .top {
    position: relative;
    display: inline-block;
    margin-bottom: 8px
}

.section-title .top .sub-title {
    display: block;
    font-weight: 600;
    color: #20bdd1;
    font-size: 20px
}
.section-title h2 {
    font-size: 40px;
    margin-bottom: 0;
    line-height: 1.3
}
.section-title p {
    margin-top: 10px;
    margin-bottom: 0
} */

