<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="test/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="test/css/nouislider.min.css">
    <link rel="stylesheet" href="test/css/magnific-popup.min.css">

    <link rel="stylesheet" href="test/css/style.min.css">

</head>

<body>

    <header>
        <a href="#" class="mobile-menu-toggle fal fa-bars" aria-label="menu-toggle">
        </a>
        <div class="header-bottom sticky-content fix-top sticky-header" style="">
            <div class="container">
                <div class="inner-wrap">
                    <div class="header-left">
                        <div class="dropdown category-dropdown has-border" data-visible="true">
                            <a href="#" class="category-toggle" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="true" data-display="static"
                                title="Browse Categories">
                                <i class="w-icon-category"></i>
                                <span>Browse Categories</span>
                            </a>

                            <div class="dropdown-box">
                                <ul class="menu vertical-menu category-menu">
                                    <li class="has-submenu">
                                        <a href="shop-fullwidth-banner.html">
                                            <i class="w-icon-tshirt2"></i>Fashion
                                        </a>
                                        <ul class="megamenu">
                                            <li>
                                                <h4 class="menu-title">Women</h4>
                                                <hr class="divider">
                                                <ul>
                                                    <li><a href="shop-fullwidth-banner.html">New Arrivals</a>
                                                    </li>
                                                    <li><a href="shop-fullwidth-banner.html">Best Sellers</a>
                                                    </li>
                                                    <li><a href="shop-fullwidth-banner.html">Trending</a></li>
                                                    <li><a href="shop-fullwidth-banner.html">Clothing</a></li>
                                                    <li><a href="shop-fullwidth-banner.html">Shoes</a></li>
                                                    <li><a href="shop-fullwidth-banner.html">Bags</a></li>
                                                    <li><a href="shop-fullwidth-banner.html">Accessories</a>
                                                    </li>
                                                    <li><a href="shop-fullwidth-banner.html">Jewlery &amp;
                                                            Watches</a></li>
                                                    <li><a href="shop-fullwidth-banner.html">Sale</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <h4 class="menu-title">Men</h4>
                                                <hr class="divider">
                                                <ul>
                                                    <li><a href="shop-fullwidth-banner.html">New Arrivals</a>
                                                    </li>
                                                    <li><a href="shop-fullwidth-banner.html">Best Sellers</a>
                                                    </li>
                                                    <li><a href="shop-fullwidth-banner.html">Trending</a></li>
                                                    <li><a href="shop-fullwidth-banner.html">Clothing</a></li>
                                                    <li><a href="shop-fullwidth-banner.html">Shoes</a></li>
                                                    <li><a href="shop-fullwidth-banner.html">Bags</a></li>
                                                    <li><a href="shop-fullwidth-banner.html">Accessories</a>
                                                    </li>
                                                    <li><a href="shop-fullwidth-banner.html">Jewlery &amp;
                                                            Watches</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <div class="banner-fixed menu-banner menu-banner2">
                                                    <figure>
                                                        <img src="assets/images/menu/banner-2.jpg" alt="Menu Banner"
                                                            width="235" height="347">
                                                    </figure>
                                                    <div class="banner-content">
                                                        <div class="banner-price-info mb-1 ls-normal">Get up to
                                                            <strong class="text-primary text-uppercase">20%Off</strong>
                                                        </div>
                                                        <h3 class="banner-title ls-normal">Hot Sales</h3>
                                                        <a href="shop-banner-sidebar.html"
                                                            class="btn btn-dark btn-sm btn-link btn-slide-right btn-icon-right">
                                                            Shop Now<i class="w-icon-long-arrow-right"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-submenu">
                                        <a href="shop-fullwidth-banner.html">
                                            <i class="w-icon-home"></i>Home &amp; Garden
                                        </a>
                                        <ul class="megamenu">
                                            <li>
                                                <h4 class="menu-title">Bedroom</h4>
                                                <hr class="divider">
                                                <ul>
                                                    <li><a href="shop-fullwidth-banner.html">Beds, Frames &amp;
                                                            Bases</a></li>
                                                    <li><a href="shop-fullwidth-banner.html">Dressers</a></li>
                                                    <li><a href="shop-fullwidth-banner.html">Nightstands</a>
                                                    </li>
                                                    <li><a href="shop-fullwidth-banner.html">Kid's Beds &amp;
                                                            Headboards</a></li>
                                                    <li><a href="shop-fullwidth-banner.html">Armoires</a></li>
                                                </ul>

                                                <h4 class="menu-title mt-1">Living Room</h4>
                                                <hr class="divider">
                                                <ul>
                                                    <li><a href="shop-fullwidth-banner.html">Coffee Tables</a>
                                                    </li>
                                                    <li><a href="shop-fullwidth-banner.html">Chairs</a></li>
                                                    <li><a href="shop-fullwidth-banner.html">Tables</a></li>
                                                    <li><a href="shop-fullwidth-banner.html">Futons &amp; Sofa
                                                            Beds</a></li>
                                                    <li><a href="shop-fullwidth-banner.html">Cabinets &amp;
                                                            Chests</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <h4 class="menu-title">Office</h4>
                                                <hr class="divider">
                                                <ul>
                                                    <li><a href="shop-fullwidth-banner.html">Office Chairs</a>
                                                    </li>
                                                    <li><a href="shop-fullwidth-banner.html">Desks</a></li>
                                                    <li><a href="shop-fullwidth-banner.html">Bookcases</a></li>
                                                    <li><a href="shop-fullwidth-banner.html">File Cabinets</a>
                                                    </li>
                                                    <li><a href="shop-fullwidth-banner.html">Breakroom
                                                            Tables</a></li>
                                                </ul>

                                                <h4 class="menu-title mt-1">Kitchen &amp; Dining</h4>
                                                <hr class="divider">
                                                <ul>
                                                    <li><a href="shop-fullwidth-banner.html">Dining Sets</a>
                                                    </li>
                                                    <li><a href="shop-fullwidth-banner.html">Kitchen Storage
                                                            Cabinets</a></li>
                                                    <li><a href="shop-fullwidth-banner.html">Bashers Racks</a>
                                                    </li>
                                                    <li><a href="shop-fullwidth-banner.html">Dining Chairs</a>
                                                    </li>
                                                    <li><a href="shop-fullwidth-banner.html">Dining Room
                                                            Tables</a></li>
                                                    <li><a href="shop-fullwidth-banner.html">Bar Stools</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <div class="menu-banner banner-fixed menu-banner3">
                                                    <figure>
                                                        <img src="assets/images/menu/banner-3.jpg" alt="Menu Banner"
                                                            width="235" height="461">
                                                    </figure>
                                                    <div class="banner-content">
                                                        <h4 class="banner-subtitle font-weight-normal text-white mb-1">
                                                            Restroom</h4>
                                                        <h3
                                                            class="banner-title font-weight-bolder text-white ls-normal">
                                                            Furniture Sale</h3>
                                                        <div
                                                            class="banner-price-info text-white font-weight-normal ls-25">
                                                            Up to <span
                                                                class="text-secondary text-uppercase font-weight-bold">25%
                                                                Off</span></div>
                                                        <a href="shop-banner-sidebar.html"
                                                            class="btn btn-white btn-link btn-sm btn-slide-right btn-icon-right">
                                                            Shop Now<i class="w-icon-long-arrow-right"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-submenu">
                                        <a href="shop-fullwidth-banner.html">
                                            <i class="w-icon-electronics"></i>Electronics
                                        </a>
                                        <ul class="megamenu">
                                            <li>
                                                <h4 class="menu-title">Laptops &amp; Computers</h4>
                                                <hr class="divider">
                                                <ul>
                                                    <li><a href="shop-fullwidth-banner.html">Desktop
                                                            Computers</a></li>
                                                    <li><a href="shop-fullwidth-banner.html">Monitors</a></li>
                                                    <li><a href="shop-fullwidth-banner.html">Laptops</a></li>
                                                    <li><a href="shop-fullwidth-banner.html">Hard Drives &amp;
                                                            Storage</a></li>
                                                    <li><a href="shop-fullwidth-banner.html">Computer
                                                            Accessories</a></li>
                                                </ul>

                                                <h4 class="menu-title mt-1">TV &amp; Video</h4>
                                                <hr class="divider">
                                                <ul>
                                                    <li><a href="shop-fullwidth-banner.html">TVs</a></li>
                                                    <li><a href="shop-fullwidth-banner.html">Home Audio
                                                            Speakers</a></li>
                                                    <li><a href="shop-fullwidth-banner.html">Projectors</a></li>
                                                    <li><a href="shop-fullwidth-banner.html">Media Streaming
                                                            Devices</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <h4 class="menu-title">Digital Cameras</h4>
                                                <hr class="divider">
                                                <ul>
                                                    <li><a href="shop-fullwidth-banner.html">Digital SLR
                                                            Cameras</a></li>
                                                    <li><a href="shop-fullwidth-banner.html">Sports &amp; Action
                                                            Cameras</a></li>
                                                    <li><a href="shop-fullwidth-banner.html">Camera Lenses</a>
                                                    </li>
                                                    <li><a href="shop-fullwidth-banner.html">Photo Printer</a>
                                                    </li>
                                                    <li><a href="shop-fullwidth-banner.html">Digital Memory
                                                            Cards</a></li>
                                                </ul>

                                                <h4 class="menu-title mt-1">Cell Phones</h4>
                                                <hr class="divider">
                                                <ul>
                                                    <li><a href="shop-fullwidth-banner.html">Carrier Phones</a>
                                                    </li>
                                                    <li><a href="shop-fullwidth-banner.html">Unlocked Phones</a>
                                                    </li>
                                                    <li><a href="shop-fullwidth-banner.html">Phone &amp; Cellphone
                                                            Cases</a></li>
                                                    <li><a href="shop-fullwidth-banner.html">Cellphone
                                                            Chargers</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <div class="menu-banner banner-fixed menu-banner4">
                                                    <figure>
                                                        <img src="assets/images/menu/banner-4.jpg" alt="Menu Banner"
                                                            width="235" height="433">
                                                    </figure>
                                                    <div class="banner-content">
                                                        <h4 class="banner-subtitle font-weight-normal">Deals Of The
                                                            Week</h4>
                                                        <h3 class="banner-title text-white">Save On Smart EarPhone
                                                        </h3>
                                                        <div
                                                            class="banner-price-info text-secondary font-weight-bolder text-uppercase text-secondary">
                                                            20% Off</div>
                                                        <a href="shop-banner-sidebar.html"
                                                            class="btn btn-white btn-outline btn-sm btn-rounded">Shop
                                                            Now</a>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-submenu">
                                        <a href="shop-fullwidth-banner.html">
                                            <i class="w-icon-furniture"></i>Furniture
                                        </a>
                                        <ul class="megamenu type2">
                                            <li class="row">
                                                <div class="col-md-3 col-lg-3 col-6">
                                                    <h4 class="menu-title">Furniture</h4>
                                                    <hr class="divider">
                                                    <ul>
                                                        <li><a href="shop-fullwidth-banner.html">Sofas &amp; Couches</a>
                                                        </li>
                                                        <li><a href="shop-fullwidth-banner.html">Armchairs</a></li>
                                                        <li><a href="shop-fullwidth-banner.html">Bed Frames</a></li>
                                                        <li><a href="shop-fullwidth-banner.html">Beside Tables</a>
                                                        </li>
                                                        <li><a href="shop-fullwidth-banner.html">Dressing Tables</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-3 col-lg-3 col-6">
                                                    <h4 class="menu-title">Lighting</h4>
                                                    <hr class="divider">
                                                    <ul>
                                                        <li><a href="shop-fullwidth-banner.html">Light Bulbs</a>
                                                        </li>
                                                        <li><a href="shop-fullwidth-banner.html">Lamps</a></li>
                                                        <li><a href="shop-fullwidth-banner.html">Celling Lights</a>
                                                        </li>
                                                        <li><a href="shop-fullwidth-banner.html">Wall Lights</a>
                                                        </li>
                                                        <li><a href="shop-fullwidth-banner.html">Bathroom
                                                                Lighting</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-3 col-lg-3 col-6">
                                                    <h4 class="menu-title">Home Accessories</h4>
                                                    <hr class="divider">
                                                    <ul>
                                                        <li><a href="shop-fullwidth-banner.html">Decorative
                                                                Accessories</a></li>
                                                        <li><a href="shop-fullwidth-banner.html">Candals &amp;
                                                                Holders</a></li>
                                                        <li><a href="shop-fullwidth-banner.html">Home Fragrance</a>
                                                        </li>
                                                        <li><a href="shop-fullwidth-banner.html">Mirrors</a></li>
                                                        <li><a href="shop-fullwidth-banner.html">Clocks</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-3 col-lg-3 col-6">
                                                    <h4 class="menu-title">Garden &amp; Outdoors</h4>
                                                    <hr class="divider">
                                                    <ul>
                                                        <li><a href="shop-fullwidth-banner.html">Garden
                                                                Furniture</a></li>
                                                        <li><a href="shop-fullwidth-banner.html">Lawn Mowers</a>
                                                        </li>
                                                        <li><a href="shop-fullwidth-banner.html">Pressure
                                                                Washers</a></li>
                                                        <li><a href="shop-fullwidth-banner.html">All Garden
                                                                Tools</a></li>
                                                        <li><a href="shop-fullwidth-banner.html">Outdoor Dining</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="row">
                                                <div class="col-6">
                                                    <div class="banner banner-fixed menu-banner5 br-xs">
                                                        <figure>
                                                            <img src="assets/images/menu/banner-5.jpg" alt="Banner"
                                                                width="410" height="123"
                                                                style="background-color: #D2D2D2;">
                                                        </figure>
                                                        <div class="banner-content text-right y-50">
                                                            <h4
                                                                class="banner-subtitle font-weight-normal text-default text-capitalize">
                                                                New Arrivals</h4>
                                                            <h3
                                                                class="banner-title font-weight-bolder text-capitalize ls-normal">
                                                                Amazing Sofa</h3>
                                                            <div class="banner-price-info font-weight-normal ls-normal">
                                                                Starting at <strong>$125.00</strong></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="banner banner-fixed menu-banner5 br-xs">
                                                        <figure>
                                                            <img src="assets/images/menu/banner-6.jpg" alt="Banner"
                                                                width="410" height="123"
                                                                style="background-color: #9F9888;">
                                                        </figure>
                                                        <div class="banner-content y-50">
                                                            <h4
                                                                class="banner-subtitle font-weight-normal text-white text-capitalize">
                                                                Best Seller</h4>
                                                            <h3
                                                                class="banner-title font-weight-bolder text-capitalize text-white ls-normal">
                                                                Chair &amp; Lamp</h3>
                                                            <div
                                                                class="banner-price-info font-weight-normal ls-normal text-white">
                                                                From <strong>$165.00</strong></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="shop-fullwidth-banner.html">
                                            <i class="w-icon-heartbeat"></i>Healthy &amp; Beauty
                                        </a>
                                    </li>
                                    <li>
                                        <a href="shop-fullwidth-banner.html">
                                            <i class="w-icon-gift"></i>Gift Ideas
                                        </a>
                                    </li>
                                    <li>
                                        <a href="shop-fullwidth-banner.html">
                                            <i class="w-icon-gamepad"></i>Toy &amp; Games
                                        </a>
                                    </li>
                                    <li>
                                        <a href="shop-fullwidth-banner.html">
                                            <i class="w-icon-ice-cream"></i>Cooking
                                        </a>
                                    </li>
                                    <li>
                                        <a href="shop-fullwidth-banner.html">
                                            <i class="w-icon-ios"></i>Smart Phones
                                        </a>
                                    </li>
                                    <li>
                                        <a href="shop-fullwidth-banner.html">
                                            <i class="w-icon-camera"></i>Cameras &amp; Photo
                                        </a>
                                    </li>
                                    <li>
                                        <a href="shop-fullwidth-banner.html">
                                            <i class="w-icon-ruby"></i>Accessories
                                        </a>
                                    </li>
                                    <li>
                                        <a href="shop-banner-sidebar.html"
                                            class="font-weight-bold text-primary text-uppercase ls-25">
                                            View All Categories<i class="w-icon-angle-right"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <nav class="main-nav">
                            <ul class="menu active-underline">
                                <li>
                                    <a href="demo1.html">Home</a>
                                </li>
                                <li class="active has-submenu">
                                    <a href="shop-banner-sidebar.html">Shop</a>

                                    <!-- Start of Megamenu -->
                                    <ul class="megamenu">
                                        <li>
                                            <h4 class="menu-title">Shop Pages</h4>
                                            <ul>
                                                <li><a href="shop-banner-sidebar.html">Banner With Sidebar</a></li>
                                                <li><a href="shop-boxed-banner.html">Boxed Banner</a></li>
                                                <li><a href="shop-fullwidth-banner.html">Full Width Banner</a></li>
                                                <li><a href="shop-horizontal-filter.html">Horizontal Filter<span
                                                            class="tip tip-hot">Hot</span></a></li>
                                                <li><a href="shop-off-canvas.html">Off Canvas Sidebar<span
                                                            class="tip tip-new">New</span></a></li>
                                                <li><a href="shop-infinite-scroll.html">Infinite Ajax Scroll</a>
                                                </li>
                                                <li><a href="shop-right-sidebar.html">Right Sidebar</a></li>
                                                <li><a href="shop-both-sidebar.html">Both Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <h4 class="menu-title">Shop Layouts</h4>
                                            <ul>
                                                <li><a href="shop-grid-3cols.html">3 Columns Mode</a></li>
                                                <li><a href="shop-grid-4cols.html">4 Columns Mode</a></li>
                                                <li><a href="shop-grid-5cols.html">5 Columns Mode</a></li>
                                                <li><a href="shop-grid-6cols.html">6 Columns Mode</a></li>
                                                <li><a href="shop-grid-7cols.html">7 Columns Mode</a></li>
                                                <li><a href="shop-grid-8cols.html">8 Columns Mode</a></li>
                                                <li><a href="shop-list.html">List Mode</a></li>
                                                <li><a href="shop-list-sidebar.html">List Mode With Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <h4 class="menu-title">Product Pages</h4>
                                            <ul>
                                                <li><a href="product-variable.html">Variable Product</a></li>
                                                <li><a href="product-featured.html">Featured &amp; Sale</a></li>
                                                <li><a href="product-accordion.html">Data In Accordion</a></li>
                                                <li><a href="product-section.html">Data In Sections</a></li>
                                                <li><a href="product-swatch.html">Image Swatch</a></li>
                                                <li><a href="product-extended.html">Extended Info</a>
                                                </li>
                                                <li><a href="product-without-sidebar.html">Without Sidebar</a></li>
                                                <li><a href="product-video.html">360<sup>o</sup> &amp; Video<span
                                                            class="tip tip-new">New</span></a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <h4 class="menu-title">Product Layouts</h4>
                                            <ul>
                                                <li><a href="product-default.html">Default<span
                                                            class="tip tip-hot">Hot</span></a></li>
                                                <li><a href="product-vertical.html">Vertical Thumbs</a></li>
                                                <li><a href="product-grid.html">Grid Images</a></li>
                                                <li><a href="product-masonry.html">Masonry</a></li>
                                                <li><a href="product-gallery.html">Gallery</a></li>
                                                <li><a href="product-sticky-info.html">Sticky Info</a></li>
                                                <li><a href="product-sticky-thumb.html">Sticky Thumbs</a></li>
                                                <li><a href="product-sticky-both.html">Sticky Both</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <!-- End of Megamenu -->
                                </li>
                                <li class="has-submenu">
                                    <a href="vendor-dokan-store.html">Vendor</a>
                                    <ul class="submenu">
                                        <li class="has-submenu">
                                            <a href="vendor-dokan-store-list.html">Store Listing</a>
                                            <ul class="submenu">
                                                <li><a href="vendor-dokan-store-list.html">Store listing 1</a></li>
                                                <li><a href="vendor-wcfm-store-list.html">Store listing 2</a></li>
                                                <li><a href="vendor-wcmp-store-list.html">Store listing 3</a></li>
                                                <li><a href="vendor-wc-store-list.html">Store listing 4</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-submenu">
                                            <a href="vendor-dokan-store.html">Vendor Store</a>
                                            <ul class="submenu">
                                                <li><a href="vendor-dokan-store.html">Vendor Store 1</a></li>
                                                <li><a href="vendor-wcfm-store-product-grid.html">Vendor Store 2</a>
                                                </li>
                                                <li><a href="vendor-wcmp-store-product-grid.html">Vendor Store 3</a>
                                                </li>
                                                <li><a href="vendor-wc-store-product-grid.html">Vendor Store 4</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-submenu">
                                    <a href="blog.html">Blog</a>
                                    <ul class="submenu">
                                        <li><a href="blog.html">Classic</a></li>
                                        <li><a href="blog-listing.html">Listing</a></li>
                                        <li class="has-submenu">
                                            <a href="blog-grid-3cols.html">Grid</a>
                                            <ul class="submenu">
                                                <li><a href="blog-grid-2cols.html">Grid 2 columns</a></li>
                                                <li><a href="blog-grid-3cols.html">Grid 3 columns</a></li>
                                                <li><a href="blog-grid-4cols.html">Grid 4 columns</a></li>
                                                <li><a href="blog-grid-sidebar.html">Grid sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-submenu">
                                            <a href="blog-masonry-3cols.html">Masonry</a>
                                            <ul class="submenu">
                                                <li><a href="blog-masonry-2cols.html">Masonry 2 columns</a></li>
                                                <li><a href="blog-masonry-3cols.html">Masonry 3 columns</a></li>
                                                <li><a href="blog-masonry-4cols.html">Masonry 4 columns</a></li>
                                                <li><a href="blog-masonry-sidebar.html">Masonry sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-submenu">
                                            <a href="blog-mask-grid.html">Mask</a>
                                            <ul class="submenu">
                                                <li><a href="blog-mask-grid.html">Blog mask grid</a></li>
                                                <li><a href="blog-mask-masonry.html">Blog mask masonry</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="post-single.html">Single Post</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-submenu">
                                    <a href="about-us.html">Pages</a>
                                    <ul class="submenu">

                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="become-a-vendor.html">Become A Vendor</a></li>
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                        <li><a href="faq.html">FAQs</a></li>
                                        <li><a href="error-404.html">Error 404</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                        <li><a href="wishlist.html">Wishlist</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="my-account.html">My Account</a></li>
                                        <li><a href="compare.html">Compare</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu">
                                    <a href="elements.html">Elements</a>
                                    <ul class="submenu">
                                        <li><a href="element-accordions.html">Accordions</a></li>
                                        <li><a href="element-alerts.html">Alert &amp; Notification</a></li>
                                        <li><a href="element-blog-posts.html">Blog Posts</a></li>
                                        <li><a href="element-buttons.html">Buttons</a></li>
                                        <li><a href="element-cta.html">Call to Action</a></li>
                                        <li><a href="element-icons.html">Icons</a></li>
                                        <li><a href="element-icon-boxes.html">Icon Boxes</a></li>
                                        <li><a href="element-instagrams.html">Instagrams</a></li>
                                        <li><a href="element-categories.html">Product Category</a></li>
                                        <li><a href="element-products.html">Products</a></li>
                                        <li><a href="element-tabs.html">Tabs</a></li>
                                        <li><a href="element-testimonials.html">Testimonials</a></li>
                                        <li><a href="element-titles.html">Titles</a></li>
                                        <li><a href="element-typography.html">Typography</a></li>

                                        <li><a href="element-vendors.html">Vendors</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header-right">
                        <a href="#" class="d-xl-show"><i class="w-icon-map-marker mr-1"></i>Track Order</a>
                        <a href="#"><i class="w-icon-sale"></i>Daily Deals</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="mobile-menu-wrapper">
            <div class="mobile-menu-overlay"></div>
            <!-- End of .mobile-menu-overlay -->

            <a href="#" class="mobile-menu-close"><i class="close-icon"></i></a>
            <!-- End of .mobile-menu-close -->

            <div class="mobile-menu-container scrollable">
                <form action="#" method="get" class="input-wrapper">
                    <input type="text" class="form-control" name="search" autocomplete="off" placeholder="Search"
                        required="">
                    <button class="btn btn-search" type="submit">
                        <i class="w-icon-search"></i>
                    </button>
                </form>
                <!-- End of Search Form -->
                <!-- <div class="tab">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item nav-link active" id="main-menu" data-bs-toggle="tab"
                            data-bs-target="#main-menu" type="button" role="tab" aria-controls="main-menu"
                            aria-selected="true">

                            Main Menu
                        </li>
                        <li class="nav-item nav-link" id="categories" data-bs-toggle="tab" data-bs-target="#categories"
                            type="button" role="tab" aria-controls="categories" aria-selected="false">
                            Categories
                        </li>
                    </ul>
                </div>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="main-menu" role="tabpanel" aria-labelledby="main-menu">
                        <ul class="mobile-menu">
                            <li><a href="demo1.html">Home</a></li>
                            <li>
                                <a href="shop-banner-sidebar.html">Shop<span class="toggle-btn"></span></a>
                                <ul>
                                    <li>
                                        <a href="#">Shop Pages<span class="toggle-btn"></span></a>
                                        <ul>
                                            <li><a href="shop-banner-sidebar.html">Banner With Sidebar</a></li>
                                            <li><a href="shop-boxed-banner.html">Boxed Banner</a></li>
                                            <li><a href="shop-fullwidth-banner.html">Full Width Banner</a></li>
                                            <li><a href="shop-horizontal-filter.html">Horizontal Filter<span
                                                        class="tip tip-hot">Hot</span></a></li>
                                            <li><a href="shop-off-canvas.html">Off Canvas Sidebar<span
                                                        class="tip tip-new">New</span></a></li>
                                            <li><a href="shop-infinite-scroll.html">Infinite Ajax Scroll</a></li>
                                            <li><a href="shop-right-sidebar.html">Right Sidebar</a></li>
                                            <li><a href="shop-both-sidebar.html">Both Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Shop Layouts<span class="toggle-btn"></span></a>
                                        <ul>
                                            <li><a href="shop-grid-3cols.html">3 Columns Mode</a></li>
                                            <li><a href="shop-grid-4cols.html">4 Columns Mode</a></li>
                                            <li><a href="shop-grid-5cols.html">5 Columns Mode</a></li>
                                            <li><a href="shop-grid-6cols.html">6 Columns Mode</a></li>
                                            <li><a href="shop-grid-7cols.html">7 Columns Mode</a></li>
                                            <li><a href="shop-grid-8cols.html">8 Columns Mode</a></li>
                                            <li><a href="shop-list.html">List Mode</a></li>
                                            <li><a href="shop-list-sidebar.html">List Mode With Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Product Pages<span class="toggle-btn"></span></a>
                                        <ul>
                                            <li><a href="product-variable.html">Variable Product</a></li>
                                            <li><a href="product-featured.html">Featured &amp; Sale</a></li>
                                            <li><a href="product-accordion.html">Data In Accordion</a></li>
                                            <li><a href="product-section.html">Data In Sections</a></li>
                                            <li><a href="product-swatch.html">Image Swatch</a></li>
                                            <li><a href="product-extended.html">Extended Info</a>
                                            </li>
                                            <li><a href="product-without-sidebar.html">Without Sidebar</a></li>
                                            <li><a href="product-video.html">360<sup>o</sup> &amp; Video<span
                                                        class="tip tip-new">New</span></a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Product Layouts<span class="toggle-btn"></span></a>
                                        <ul>
                                            <li><a href="product-default.html">Default<span
                                                        class="tip tip-hot">Hot</span></a></li>
                                            <li><a href="product-vertical.html">Vertical Thumbs</a></li>
                                            <li><a href="product-grid.html">Grid Images</a></li>
                                            <li><a href="product-masonry.html">Masonry</a></li>
                                            <li><a href="product-gallery.html">Gallery</a></li>
                                            <li><a href="product-sticky-info.html">Sticky Info</a></li>
                                            <li><a href="product-sticky-thumb.html">Sticky Thumbs</a></li>
                                            <li><a href="product-sticky-both.html">Sticky Both</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="vendor-dokan-store.html">Vendor<span class="toggle-btn"></span></a>
                                <ul>
                                    <li>
                                        <a href="#">Store Listing<span class="toggle-btn"></span></a>
                                        <ul>
                                            <li><a href="vendor-dokan-store-list.html">Store listing 1</a></li>
                                            <li><a href="vendor-wcfm-store-list.html">Store listing 2</a></li>
                                            <li><a href="vendor-wcmp-store-list.html">Store listing 3</a></li>
                                            <li><a href="vendor-wc-store-list.html">Store listing 4</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Vendor Store<span class="toggle-btn"></span></a>
                                        <ul>
                                            <li><a href="vendor-dokan-store.html">Vendor Store 1</a></li>
                                            <li><a href="vendor-wcfm-store-product-grid.html">Vendor Store 2</a></li>
                                            <li><a href="vendor-wcmp-store-product-grid.html">Vendor Store 3</a></li>
                                            <li><a href="vendor-wc-store-product-grid.html">Vendor Store 4</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="blog.html">Blog<span class="toggle-btn"></span></a>
                                <ul>
                                    <li><a href="blog.html">Classic</a></li>
                                    <li><a href="blog-listing.html">Listing</a></li>
                                    <li>
                                        <a href="blog-grid.html">Grid<span class="toggle-btn"></span></a>
                                        <ul>
                                            <li><a href="blog-grid-2cols.html">Grid 2 columns</a></li>
                                            <li><a href="blog-grid-3cols.html">Grid 3 columns</a></li>
                                            <li><a href="blog-grid-4cols.html">Grid 4 columns</a></li>
                                            <li><a href="blog-grid-sidebar.html">Grid sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Masonry<span class="toggle-btn"></span></a>
                                        <ul>
                                            <li><a href="blog-masonry-2cols.html">Masonry 2 columns</a></li>
                                            <li><a href="blog-masonry-3cols.html">Masonry 3 columns</a></li>
                                            <li><a href="blog-masonry-4cols.html">Masonry 4 columns</a></li>
                                            <li><a href="blog-masonry-sidebar.html">Masonry sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Mask<span class="toggle-btn"></span></a>
                                        <ul>
                                            <li><a href="blog-mask-grid.html">Blog mask grid</a></li>
                                            <li><a href="blog-mask-masonry.html">Blog mask masonry</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="post-single.html">Single Post</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="about-us.html">Pages<span class="toggle-btn"></span></a>
                                <ul>

                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="become-a-vendor.html">Become A Vendor</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="faq.html">FAQs</a></li>
                                    <li><a href="error-404.html">Error 404</a></li>
                                    <li><a href="coming-soon.html">Coming Soon</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="my-account.html">My Account</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="elements.html">Elements<span class="toggle-btn"></span></a>
                                <ul>
                                    <li><a href="element-products.html">Products</a></li>
                                    <li><a href="element-titles.html">Titles</a></li>
                                    <li><a href="element-typography.html">Typography</a></li>
                                    <li><a href="element-categories.html">Product Category</a></li>
                                    <li><a href="element-buttons.html">Buttons</a></li>
                                    <li><a href="element-accordions.html">Accordions</a></li>
                                    <li><a href="element-alerts.html">Alert &amp; Notification</a></li>
                                    <li><a href="element-tabs.html">Tabs</a></li>
                                    <li><a href="element-testimonials.html">Testimonials</a></li>
                                    <li><a href="element-blog-posts.html">Blog Posts</a></li>
                                    <li><a href="element-instagrams.html">Instagrams</a></li>
                                    <li><a href="element-cta.html">Call to Action</a></li>
                                    <li><a href="element-vendors.html">Vendors</a></li>
                                    <li><a href="element-icon-boxes.html">Icon Boxes</a></li>
                                    <li><a href="element-icons.html">Icons</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="tab-pane fade" id="categories" role="tabpanel" aria-labelledby="categories">
                        <ul class="mobile-menu">
                            <li>
                                <a href="shop-fullwidth-banner.html">
                                    <i class="w-icon-tshirt2"></i>Fashion
                                    <span class="toggle-btn"></span></a>
                                <ul>
                                    <li>
                                        <a href="#">Women<span class="toggle-btn"></span></a>
                                        <ul>
                                            <li><a href="shop-fullwidth-banner.html">New Arrivals</a>
                                            </li>
                                            <li><a href="shop-fullwidth-banner.html">Best Sellers</a>
                                            </li>
                                            <li><a href="shop-fullwidth-banner.html">Trending</a></li>
                                            <li><a href="shop-fullwidth-banner.html">Clothing</a></li>
                                            <li><a href="shop-fullwidth-banner.html">Shoes</a></li>
                                            <li><a href="shop-fullwidth-banner.html">Bags</a></li>
                                            <li><a href="shop-fullwidth-banner.html">Accessories</a>
                                            </li>
                                            <li><a href="shop-fullwidth-banner.html">Jewlery &amp;
                                                    Watches</a></li>
                                            <li><a href="shop-fullwidth-banner.html">Sale</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Men<span class="toggle-btn"></span></a>
                                        <ul>
                                            <li><a href="shop-fullwidth-banner.html">New Arrivals</a>
                                            </li>
                                            <li><a href="shop-fullwidth-banner.html">Best Sellers</a>
                                            </li>
                                            <li><a href="shop-fullwidth-banner.html">Trending</a></li>
                                            <li><a href="shop-fullwidth-banner.html">Clothing</a></li>
                                            <li><a href="shop-fullwidth-banner.html">Shoes</a></li>
                                            <li><a href="shop-fullwidth-banner.html">Bags</a></li>
                                            <li><a href="shop-fullwidth-banner.html">Accessories</a>
                                            </li>
                                            <li><a href="shop-fullwidth-banner.html">Jewlery &amp;
                                                    Watches</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="shop-fullwidth-banner.html">
                                    <i class="w-icon-home"></i>Home &amp; Garden
                                    <span class="toggle-btn"></span></a>
                                <ul>
                                    <li>
                                        <a href="#">Bedroom<span class="toggle-btn"></span></a>
                                        <ul>
                                            <li><a href="shop-fullwidth-banner.html">Beds, Frames &amp;
                                                    Bases</a></li>
                                            <li><a href="shop-fullwidth-banner.html">Dressers</a></li>
                                            <li><a href="shop-fullwidth-banner.html">Nightstands</a>
                                            </li>
                                            <li><a href="shop-fullwidth-banner.html">Kid's Beds &amp;
                                                    Headboards</a></li>
                                            <li><a href="shop-fullwidth-banner.html">Armoires</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Living Room<span class="toggle-btn"></span></a>
                                        <ul>
                                            <li><a href="shop-fullwidth-banner.html">Coffee Tables</a>
                                            </li>
                                            <li><a href="shop-fullwidth-banner.html">Chairs</a></li>
                                            <li><a href="shop-fullwidth-banner.html">Tables</a></li>
                                            <li><a href="shop-fullwidth-banner.html">Futons &amp; Sofa
                                                    Beds</a></li>
                                            <li><a href="shop-fullwidth-banner.html">Cabinets &amp;
                                                    Chests</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Office<span class="toggle-btn"></span></a>
                                        <ul>
                                            <li><a href="shop-fullwidth-banner.html">Office Chairs</a>
                                            </li>
                                            <li><a href="shop-fullwidth-banner.html">Desks</a></li>
                                            <li><a href="shop-fullwidth-banner.html">Bookcases</a></li>
                                            <li><a href="shop-fullwidth-banner.html">File Cabinets</a>
                                            </li>
                                            <li><a href="shop-fullwidth-banner.html">Breakroom
                                                    Tables</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Kitchen &amp; Dining<span class="toggle-btn"></span></a>
                                        <ul>
                                            <li><a href="shop-fullwidth-banner.html">Dining Sets</a>
                                            </li>
                                            <li><a href="shop-fullwidth-banner.html">Kitchen Storage
                                                    Cabinets</a></li>
                                            <li><a href="shop-fullwidth-banner.html">Bashers Racks</a>
                                            </li>
                                            <li><a href="shop-fullwidth-banner.html">Dining Chairs</a>
                                            </li>
                                            <li><a href="shop-fullwidth-banner.html">Dining Room
                                                    Tables</a></li>
                                            <li><a href="shop-fullwidth-banner.html">Bar Stools</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="shop-fullwidth-banner.html">
                                    <i class="w-icon-electronics"></i>Electronics
                                    <span class="toggle-btn"></span></a>
                                <ul>
                                    <li>
                                        <a href="#">Laptops &amp; Computers<span class="toggle-btn"></span></a>
                                        <ul>
                                            <li><a href="shop-fullwidth-banner.html">Desktop
                                                    Computers</a></li>
                                            <li><a href="shop-fullwidth-banner.html">Monitors</a></li>
                                            <li><a href="shop-fullwidth-banner.html">Laptops</a></li>
                                            <li><a href="shop-fullwidth-banner.html">Hard Drives &amp;
                                                    Storage</a></li>
                                            <li><a href="shop-fullwidth-banner.html">Computer
                                                    Accessories</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">TV &amp; Video<span class="toggle-btn"></span></a>
                                        <ul>
                                            <li><a href="shop-fullwidth-banner.html">TVs</a></li>
                                            <li><a href="shop-fullwidth-banner.html">Home Audio
                                                    Speakers</a></li>
                                            <li><a href="shop-fullwidth-banner.html">Projectors</a></li>
                                            <li><a href="shop-fullwidth-banner.html">Media Streaming
                                                    Devices</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Digital Cameras<span class="toggle-btn"></span></a>
                                        <ul>
                                            <li><a href="shop-fullwidth-banner.html">Digital SLR
                                                    Cameras</a></li>
                                            <li><a href="shop-fullwidth-banner.html">Sports &amp; Action
                                                    Cameras</a></li>
                                            <li><a href="shop-fullwidth-banner.html">Camera Lenses</a>
                                            </li>
                                            <li><a href="shop-fullwidth-banner.html">Photo Printer</a>
                                            </li>
                                            <li><a href="shop-fullwidth-banner.html">Digital Memory
                                                    Cards</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Cell Phones<span class="toggle-btn"></span></a>
                                        <ul>
                                            <li><a href="shop-fullwidth-banner.html">Carrier Phones</a>
                                            </li>
                                            <li><a href="shop-fullwidth-banner.html">Unlocked Phones</a>
                                            </li>
                                            <li><a href="shop-fullwidth-banner.html">Phone &amp; Cellphone
                                                    Cases</a></li>
                                            <li><a href="shop-fullwidth-banner.html">Cellphone
                                                    Chargers</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="shop-fullwidth-banner.html">
                                    <i class="w-icon-furniture"></i>Furniture
                                    <span class="toggle-btn"></span></a>
                                <ul>
                                    <li>
                                        <a href="#">Furniture<span class="toggle-btn"></span></a>
                                        <ul>
                                            <li><a href="shop-fullwidth-banner.html">Sofas &amp; Couches</a>
                                            </li>
                                            <li><a href="shop-fullwidth-banner.html">Armchairs</a></li>
                                            <li><a href="shop-fullwidth-banner.html">Bed Frames</a></li>
                                            <li><a href="shop-fullwidth-banner.html">Beside Tables</a>
                                            </li>
                                            <li><a href="shop-fullwidth-banner.html">Dressing Tables</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Lighting<span class="toggle-btn"></span></a>
                                        <ul>
                                            <li><a href="shop-fullwidth-banner.html">Light Bulbs</a>
                                            </li>
                                            <li><a href="shop-fullwidth-banner.html">Lamps</a></li>
                                            <li><a href="shop-fullwidth-banner.html">Celling Lights</a>
                                            </li>
                                            <li><a href="shop-fullwidth-banner.html">Wall Lights</a>
                                            </li>
                                            <li><a href="shop-fullwidth-banner.html">Bathroom
                                                    Lighting</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Home Accessories<span class="toggle-btn"></span></a>
                                        <ul>
                                            <li><a href="shop-fullwidth-banner.html">Decorative
                                                    Accessories</a></li>
                                            <li><a href="shop-fullwidth-banner.html">Candals &amp;
                                                    Holders</a></li>
                                            <li><a href="shop-fullwidth-banner.html">Home Fragrance</a>
                                            </li>
                                            <li><a href="shop-fullwidth-banner.html">Mirrors</a></li>
                                            <li><a href="shop-fullwidth-banner.html">Clocks</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Garden &amp; Outdoors<span class="toggle-btn"></span></a>
                                        <ul>
                                            <li><a href="shop-fullwidth-banner.html">Garden
                                                    Furniture</a></li>
                                            <li><a href="shop-fullwidth-banner.html">Lawn Mowers</a>
                                            </li>
                                            <li><a href="shop-fullwidth-banner.html">Pressure
                                                    Washers</a></li>
                                            <li><a href="shop-fullwidth-banner.html">All Garden
                                                    Tools</a></li>
                                            <li><a href="shop-fullwidth-banner.html">Outdoor Dining</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="shop-fullwidth-banner.html">
                                    <i class="w-icon-heartbeat"></i>Healthy &amp; Beauty
                                </a>
                            </li>
                            <li>
                                <a href="shop-fullwidth-banner.html">
                                    <i class="w-icon-gift"></i>Gift Ideas
                                </a>
                            </li>
                            <li>
                                <a href="shop-fullwidth-banner.html">
                                    <i class="w-icon-gamepad"></i>Toy &amp; Games
                                </a>
                            </li>
                            <li>
                                <a href="shop-fullwidth-banner.html">
                                    <i class="w-icon-ice-cream"></i>Cooking
                                </a>
                            </li>
                            <li>
                                <a href="shop-fullwidth-banner.html">
                                    <i class="w-icon-ios"></i>Smart Phones
                                </a>
                            </li>
                            <li>
                                <a href="shop-fullwidth-banner.html">
                                    <i class="w-icon-camera"></i>Cameras &amp; Photo
                                </a>
                            </li>
                            <li>
                                <a href="shop-fullwidth-banner.html">
                                    <i class="w-icon-ruby"></i>Accessories
                                </a>
                            </li>
                            <li>
                                <a href="shop-banner-sidebar.html"
                                    class="font-weight-bold text-primary text-uppercase ls-25">
                                    View All Categories<i class="w-icon-angle-right"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div> -->

                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                            aria-selected="true">Home</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile"
                            aria-selected="false">Profile</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact"
                            aria-selected="false">Contact</button>
                    </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                        aria-labelledby="pills-home-tab">
                        <ul class="mobile-menu">
                            <li><a href="demo1.html">Home</a></li>
                            <li>
                                <a href="javascript:void(0)">Shop<span class="toggle-btn"></span></a>
                                <ul class="shop-list">
                                    <li>
                                        <a href="#">Shop Pages
                                            <span class="toggle-btn"></span>
                                        </a>
                                        <ul class="shop-list1">
                                            <li><a href="shop-banner-sidebar.html">Banner With Sidebar</a></li>
                                            <li><a href="shop-boxed-banner.html">Boxed Banner</a></li>
                                            <li><a href="shop-fullwidth-banner.html">Full Width Banner</a></li>
                                            <li><a href="shop-horizontal-filter.html">Horizontal Filter<span
                                                        class="tip tip-hot">Hot</span></a></li>
                                            <li><a href="shop-off-canvas.html">Off Canvas Sidebar<span
                                                        class="tip tip-new">New</span></a></li>
                                            <li><a href="shop-infinite-scroll.html">Infinite Ajax Scroll</a></li>
                                            <li><a href="shop-right-sidebar.html">Right Sidebar</a></li>
                                            <li><a href="shop-both-sidebar.html">Both Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Shop Layouts<span class="toggle-btn"></span></a>
                                        <ul>
                                            <li><a href="shop-grid-3cols.html">3 Columns Mode</a></li>
                                            <li><a href="shop-grid-4cols.html">4 Columns Mode</a></li>
                                            <li><a href="shop-grid-5cols.html">5 Columns Mode</a></li>
                                            <li><a href="shop-grid-6cols.html">6 Columns Mode</a></li>
                                            <li><a href="shop-grid-7cols.html">7 Columns Mode</a></li>
                                            <li><a href="shop-grid-8cols.html">8 Columns Mode</a></li>
                                            <li><a href="shop-list.html">List Mode</a></li>
                                            <li><a href="shop-list-sidebar.html">List Mode With Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Product Pages<span class="toggle-btn"></span></a>
                                        <ul>
                                            <li><a href="product-variable.html">Variable Product</a></li>
                                            <li><a href="product-featured.html">Featured &amp; Sale</a></li>
                                            <li><a href="product-accordion.html">Data In Accordion</a></li>
                                            <li><a href="product-section.html">Data In Sections</a></li>
                                            <li><a href="product-swatch.html">Image Swatch</a></li>
                                            <li><a href="product-extended.html">Extended Info</a>
                                            </li>
                                            <li><a href="product-without-sidebar.html">Without Sidebar</a></li>
                                            <li><a href="product-video.html">360<sup>o</sup> &amp; Video<span
                                                        class="tip tip-new">New</span></a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Product Layouts<span class="toggle-btn"></span></a>
                                        <ul>
                                            <li><a href="product-default.html">Default<span
                                                        class="tip tip-hot">Hot</span></a></li>
                                            <li><a href="product-vertical.html">Vertical Thumbs</a></li>
                                            <li><a href="product-grid.html">Grid Images</a></li>
                                            <li><a href="product-masonry.html">Masonry</a></li>
                                            <li><a href="product-gallery.html">Gallery</a></li>
                                            <li><a href="product-sticky-info.html">Sticky Info</a></li>
                                            <li><a href="product-sticky-thumb.html">Sticky Thumbs</a></li>
                                            <li><a href="product-sticky-both.html">Sticky Both</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="vendor-dokan-store.html">Vendor<span class="toggle-btn"></span></a>
                                <ul>
                                    <li>
                                        <a href="#">Store Listing<span class="toggle-btn"></span></a>
                                        <ul>
                                            <li><a href="vendor-dokan-store-list.html">Store listing 1</a></li>
                                            <li><a href="vendor-wcfm-store-list.html">Store listing 2</a></li>
                                            <li><a href="vendor-wcmp-store-list.html">Store listing 3</a></li>
                                            <li><a href="vendor-wc-store-list.html">Store listing 4</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Vendor Store<span class="toggle-btn"></span></a>
                                        <ul>
                                            <li><a href="vendor-dokan-store.html">Vendor Store 1</a></li>
                                            <li><a href="vendor-wcfm-store-product-grid.html">Vendor Store 2</a></li>
                                            <li><a href="vendor-wcmp-store-product-grid.html">Vendor Store 3</a></li>
                                            <li><a href="vendor-wc-store-product-grid.html">Vendor Store 4</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="blog.html">Blog<span class="toggle-btn"></span></a>
                                <ul>
                                    <li><a href="blog.html">Classic</a></li>
                                    <li><a href="blog-listing.html">Listing</a></li>
                                    <li>
                                        <a href="blog-grid.html">Grid<span class="toggle-btn"></span></a>
                                        <ul>
                                            <li><a href="blog-grid-2cols.html">Grid 2 columns</a></li>
                                            <li><a href="blog-grid-3cols.html">Grid 3 columns</a></li>
                                            <li><a href="blog-grid-4cols.html">Grid 4 columns</a></li>
                                            <li><a href="blog-grid-sidebar.html">Grid sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Masonry<span class="toggle-btn"></span></a>
                                        <ul>
                                            <li><a href="blog-masonry-2cols.html">Masonry 2 columns</a></li>
                                            <li><a href="blog-masonry-3cols.html">Masonry 3 columns</a></li>
                                            <li><a href="blog-masonry-4cols.html">Masonry 4 columns</a></li>
                                            <li><a href="blog-masonry-sidebar.html">Masonry sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Mask<span class="toggle-btn"></span></a>
                                        <ul>
                                            <li><a href="blog-mask-grid.html">Blog mask grid</a></li>
                                            <li><a href="blog-mask-masonry.html">Blog mask masonry</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="post-single.html">Single Post</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="about-us.html">Pages<span class="toggle-btn"></span></a>
                                <ul>

                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="become-a-vendor.html">Become A Vendor</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="faq.html">FAQs</a></li>
                                    <li><a href="error-404.html">Error 404</a></li>
                                    <li><a href="coming-soon.html">Coming Soon</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="my-account.html">My Account</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="elements.html">Elements<span class="toggle-btn"></span></a>
                                <ul>
                                    <li><a href="element-products.html">Products</a></li>
                                    <li><a href="element-titles.html">Titles</a></li>
                                    <li><a href="element-typography.html">Typography</a></li>
                                    <li><a href="element-categories.html">Product Category</a></li>
                                    <li><a href="element-buttons.html">Buttons</a></li>
                                    <li><a href="element-accordions.html">Accordions</a></li>
                                    <li><a href="element-alerts.html">Alert &amp; Notification</a></li>
                                    <li><a href="element-tabs.html">Tabs</a></li>
                                    <li><a href="element-testimonials.html">Testimonials</a></li>
                                    <li><a href="element-blog-posts.html">Blog Posts</a></li>
                                    <li><a href="element-instagrams.html">Instagrams</a></li>
                                    <li><a href="element-cta.html">Call to Action</a></li>
                                    <li><a href="element-vendors.html">Vendors</a></li>
                                    <li><a href="element-icon-boxes.html">Icon Boxes</a></li>
                                    <li><a href="element-icons.html">Icons</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                        ...</div>
                    <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                        ...</div>
                </div>
            </div>
        </div>
    </header>



    <script src="test/js/jquery.min.js"></script>
    <script src="test/js/jquery.plugin.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="test/js/sticky.js"></script>
    <script src="test/js/swiper-bundle.min.js"></script>
    <script src="test/js/nouislider.min.js"></script>
    <script src="test/js/imagesloaded.pkgd.min.js"></script>
    <script src="test/js/jquery.zoom.js"></script>
    <script src="test/js/jquery.countdown.min.js"></script>
    <script src="test/js/jquery.magnific-popup.min.js"></script>
    <script src="test/js/main.min.js"></script>



</body>

</html>